[2025-07-05 23:40:42] 离子束刻蚀效率优化引擎启动 (凸性约束版)
[2025-07-05 23:40:42] 开始时间: 2025-07-05 23:40:42
[2025-07-05 23:40:42] ============================================================
[2025-07-05 23:40:42] 输入文件说明:
[2025-07-05 23:40:42]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 23:40:42]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 23:40:42] ==============================
[2025-07-05 23:40:42] 加载初始束流猜测: beamprofile.csv
[2025-07-05 23:40:42] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 23:40:42] 警告: 初始束流存在行/列峰违规: 21行, 10列
[2025-07-05 23:40:42] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 23:40:42] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 23:40:42] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 23:40:42] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 23:40:42] 优化区域包含 709 个点 (半径 ≤ 15.0mm)
[2025-07-05 23:40:42] 初始中心点位置: (0.00, 0.00)
[2025-07-05 23:40:42] 集合1 (阶段0): x=0或y=0的点, 包含点数: 61
[2025-07-05 23:40:42] 集合2 (阶段1: |x|=1或|y|=1的点, 包含点数: 116
[2025-07-05 23:40:42] 集合3 (阶段2: |x|=2或|y|=2的点, 包含点数: 108
[2025-07-05 23:40:42] 集合4 (阶段3: |x|=3或|y|=3的点, 包含点数: 100
[2025-07-05 23:40:42] 集合5 (阶段4: |x|=4或|y|=4的点, 包含点数: 92
[2025-07-05 23:40:42] 集合6 (阶段5: |x|=5或|y|=5的点, 包含点数: 84
[2025-07-05 23:40:42] 集合7 (阶段6: |x|=6或|y|=6的点, 包含点数: 76
[2025-07-05 23:40:42] 集合8 (阶段7: |x|=7或|y|=7的点, 包含点数: 68
[2025-07-05 23:40:42] 集合9 (阶段8: |x|=8或|y|=8的点, 包含点数: 60
[2025-07-05 23:40:42] 集合10 (阶段9: |x|=9或|y|=9的点, 包含点数: 52
[2025-07-05 23:40:42] 集合11 (阶段10): 剩余点, 包含点数: 144
[2025-07-05 23:40:42] 禁止零值点: 设置 4 个点至少为 0.0200
[2025-07-05 23:40:42] 初始径向约束完成，修正峰值违规: 24处
[2025-07-05 23:40:42] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:40:42] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:42] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:42] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:40:42] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:40:42] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:40:42] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列2峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:42] 列3峰值偏离较大: 在位置21 (中心:15)
[2025-07-05 23:40:42] 列4峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:42] 列5峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:40:42] 列6峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:42] 列7峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:42] 列8峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:42] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 初始单峰约束完成，行违规: 31处, 列违规: 46处
[2025-07-05 23:40:42] 初始等高线凸性违规: 5处
[2025-07-05 23:40:42] 
=== 开始优化阶段 1/11: 集合1 (坐标轴点) ===
[2025-07-05 23:40:42] 当前阶段包含点数: 61
[2025-07-05 23:40:42] 阶段开始时峰违规: 21行, 0列
[2025-07-05 23:40:42] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:42] 阶段初始误差: 绝对=0.0400, 束X动时Y向误差=64.0%, 束Y动时X向误差=62.4%
[2025-07-05 23:40:42] 迭代 1: 阶段1/11, 变异幅度=0.29485
[2025-07-05 23:40:42] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:40:42] 行0峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行3峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行7峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行8峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行9峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 约束应用: 径向调整=38点, 行违规=31, 列违规=22
[2025-07-05 23:40:42] 无改进，维持绝对误差: 0.0400, 已连续 1 次
[2025-07-05 23:40:42] 迭代 2: 阶段1/11, 变异幅度=0.24427
[2025-07-05 23:40:42] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:42] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:42] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:40:42] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列5峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:40:42] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 约束应用: 径向调整=46点, 行违规=41, 列违规=34
[2025-07-05 23:40:42] 无改进，维持绝对误差: 0.0400, 已连续 2 次
[2025-07-05 23:40:42] 迭代 3: 阶段1/11, 变异幅度=0.24204
[2025-07-05 23:40:42] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:40:42] 行22峰值偏离较大: 在位置10 (中心:14)
[2025-07-05 23:40:42] 行25峰值偏离较大: 在位置8 (中心:14)
[2025-07-05 23:40:42] 行30峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 约束应用: 径向调整=41点, 行违规=29, 列违规=18
[2025-07-05 23:40:42] 无改进，维持绝对误差: 0.0400, 已连续 3 次
[2025-07-05 23:40:42] 迭代 4: 阶段1/11, 变异幅度=0.21720
[2025-07-05 23:40:42] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:40:42] 行2峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行6峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行22峰值偏离较大: 在位置10 (中心:14)
[2025-07-05 23:40:42] 行28峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列5峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:42] 列6峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:42] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 约束应用: 径向调整=38点, 行违规=29, 列违规=19
[2025-07-05 23:40:42] 无改进，维持绝对误差: 0.0400, 已连续 4 次
[2025-07-05 23:40:42] 连续4次无改进，结束当前阶段优化
[2025-07-05 23:40:42] 行0峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行1峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行2峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行3峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行4峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行5峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行6峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行7峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行8峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行9峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行19峰值偏离较大: 在位置9 (中心:14)
[2025-07-05 23:40:42] 行21峰值偏离较大: 在位置10 (中心:14)
[2025-07-05 23:40:42] 行22峰值偏离较大: 在位置10 (中心:14)
[2025-07-05 23:40:42] 行23峰值偏离较大: 在位置9 (中心:14)
[2025-07-05 23:40:42] 行24峰值偏离较大: 在位置8 (中心:14)
[2025-07-05 23:40:42] 行25峰值偏离较大: 在位置8 (中心:14)
[2025-07-05 23:40:42] 行26峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行27峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行28峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行29峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 行30峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:40:42] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:40:42] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 阶段结束前强制修正峰违规: 行=21, 列=0
[2025-07-05 23:40:42] 阶段结束前强制修正凸性违规: 4处
[2025-07-05 23:40:42] 阶段完成: 最佳绝对误差=0.0400
[2025-07-05 23:40:42] 
=== 开始优化阶段 2/11: 集合2 (|坐标|=1点) ===
[2025-07-05 23:40:42] 当前阶段包含点数: 116
[2025-07-05 23:40:42] 阶段开始时峰违规: 37行, 22列
[2025-07-05 23:40:42] 阶段开始时凸性违规: 3处
[2025-07-05 23:40:42] 阶段初始误差: 绝对=0.0358, 束X动时Y向误差=60.3%, 束Y动时X向误差=60.4%
[2025-07-05 23:40:42] 迭代 1: 阶段2/11, 变异幅度=0.30157
[2025-07-05 23:40:42] 禁止零值点: 设置 5 个点至少为 0.0200
[2025-07-05 23:40:42] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:42] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:40:42] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 约束应用: 径向调整=78点, 行违规=61, 列违规=71
[2025-07-05 23:40:42] 无改进，维持绝对误差: 0.0358, 已连续 1 次
[2025-07-05 23:40:42] 迭代 2: 阶段2/11, 变异幅度=0.24434
[2025-07-05 23:40:42] 禁止零值点: 设置 3 个点至少为 0.0200
[2025-07-05 23:40:42] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 约束应用: 径向调整=69点, 行违规=66, 列违规=59
[2025-07-05 23:40:42] 无改进，维持绝对误差: 0.0358, 已连续 2 次
[2025-07-05 23:40:42] 迭代 3: 阶段2/11, 变异幅度=0.15631
[2025-07-05 23:40:42] 禁止零值点: 设置 1 个点至少为 0.0200
[2025-07-05 23:40:42] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:42] 约束应用: 径向调整=57点, 行违规=60, 列违规=54
[2025-07-05 23:40:42] 改进: Δ=0.00169, 新绝对误差=0.0342
[2025-07-05 23:40:42] 相对误差变化: 束X动时Y向=-6.9%, 束Y动时X向=-20.4%
[2025-07-05 23:40:42] 峰违规检查: 98行, 76列
[2025-07-05 23:40:42] 凸性违规检查: 5处
[2025-07-05 23:40:42] 迭代 4: 阶段2/11, 变异幅度=0.12858
[2025-07-05 23:40:42] 禁止零值点: 设置 3 个点至少为 0.0200
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=108点, 行违规=102, 列违规=85
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0342, 已连续 1 次
[2025-07-05 23:40:43] 迭代 5: 阶段2/11, 变异幅度=0.06827
[2025-07-05 23:40:43] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:40:43] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=101点, 行违规=108, 列违规=88
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0342, 已连续 2 次
[2025-07-05 23:40:43] 迭代 6: 阶段2/11, 变异幅度=0.04805
[2025-07-05 23:40:43] 禁止零值点: 设置 1 个点至少为 0.0200
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=90点, 行违规=115, 列违规=88
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0342, 已连续 3 次
[2025-07-05 23:40:43] 连续3次无改进，结束当前阶段优化
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 阶段结束前强制修正峰违规: 行=98, 列=76
[2025-07-05 23:40:43] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:43] 阶段完成: 最佳绝对误差=0.0342
[2025-07-05 23:40:43] 
=== 开始优化阶段 3/11: 集合3 (|坐标|=2点) ===
[2025-07-05 23:40:43] 当前阶段包含点数: 108
[2025-07-05 23:40:43] 阶段开始时峰违规: 99行, 85列
[2025-07-05 23:40:43] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:43] 阶段初始误差: 绝对=0.0337, 束X动时Y向误差=57.7%, 束Y动时X向误差=35.6%
[2025-07-05 23:40:43] 迭代 1: 阶段3/11, 变异幅度=0.29218
[2025-07-05 23:40:43] 禁止零值点: 设置 7 个点至少为 0.0200
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=135点, 行违规=95, 列违规=107
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0337, 已连续 1 次
[2025-07-05 23:40:43] 迭代 2: 阶段3/11, 变异幅度=0.24320
[2025-07-05 23:40:43] 禁止零值点: 设置 7 个点至少为 0.0200
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=124点, 行违规=94, 列违规=86
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0337, 已连续 2 次
[2025-07-05 23:40:43] 迭代 3: 阶段3/11, 变异幅度=0.19417
[2025-07-05 23:40:43] 禁止零值点: 设置 6 个点至少为 0.0200
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=109点, 行违规=92, 列违规=89
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0337, 已连续 3 次
[2025-07-05 23:40:43] 连续3次无改进，结束当前阶段优化
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 阶段结束前强制修正峰违规: 行=99, 列=85
[2025-07-05 23:40:43] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:43] 阶段完成: 最佳绝对误差=0.0337
[2025-07-05 23:40:43] 
=== 开始优化阶段 4/11: 集合4 (|坐标|=3点) ===
[2025-07-05 23:40:43] 当前阶段包含点数: 100
[2025-07-05 23:40:43] 阶段开始时峰违规: 94行, 83列
[2025-07-05 23:40:43] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:43] 阶段初始误差: 绝对=0.0335, 束X动时Y向误差=57.7%, 束Y动时X向误差=35.5%
[2025-07-05 23:40:43] 迭代 1: 阶段4/11, 变异幅度=0.17741
[2025-07-05 23:40:43] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=132点, 行违规=103, 列违规=100
[2025-07-05 23:40:43] 改进: Δ=0.00181, 新绝对误差=0.0317
[2025-07-05 23:40:43] 相对误差变化: 束X动时Y向=-1.6%, 束Y动时X向=+5.7%
[2025-07-05 23:40:43] 峰违规检查: 110行, 108列
[2025-07-05 23:40:43] 凸性违规检查: 5处
[2025-07-05 23:40:43] 迭代 2: 阶段4/11, 变异幅度=0.14166
[2025-07-05 23:40:43] 禁止零值点: 设置 5 个点至少为 0.0200
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=126点, 行违规=105, 列违规=111
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0317, 已连续 1 次
[2025-07-05 23:40:43] 迭代 3: 阶段4/11, 变异幅度=0.10825
[2025-07-05 23:40:43] 禁止零值点: 设置 3 个点至少为 0.0200
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=123点, 行违规=101, 列违规=108
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0317, 已连续 2 次
[2025-07-05 23:40:43] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 阶段结束前强制修正峰违规: 行=110, 列=108
[2025-07-05 23:40:43] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:43] 阶段完成: 最佳绝对误差=0.0317
[2025-07-05 23:40:43] 
=== 开始优化阶段 5/11: 集合5 (|坐标|=4点) ===
[2025-07-05 23:40:43] 当前阶段包含点数: 92
[2025-07-05 23:40:43] 阶段开始时峰违规: 112行, 101列
[2025-07-05 23:40:43] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:43] 阶段初始误差: 绝对=0.0327, 束X动时Y向误差=54.2%, 束Y动时X向误差=48.4%
[2025-07-05 23:40:43] 迭代 1: 阶段5/11, 变异幅度=0.20257
[2025-07-05 23:40:43] 行0峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 行6峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 行24峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:40:43] 行26峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:40:43] 行27峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 列1峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 列2峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 列22峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 列23峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=114点, 行违规=126, 列违规=132
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0327, 已连续 1 次
[2025-07-05 23:40:43] 迭代 2: 阶段5/11, 变异幅度=0.13629
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 列8峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=108点, 行违规=113, 列违规=102
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0327, 已连续 2 次
[2025-07-05 23:40:43] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 阶段结束前强制修正峰违规: 行=112, 列=101
[2025-07-05 23:40:43] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:43] 阶段完成: 最佳绝对误差=0.0327
[2025-07-05 23:40:43] 
=== 开始优化阶段 6/11: 集合6 (|坐标|=5点) ===
[2025-07-05 23:40:43] 当前阶段包含点数: 84
[2025-07-05 23:40:43] 阶段开始时峰违规: 113行, 95列
[2025-07-05 23:40:43] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:43] 阶段初始误差: 绝对=0.0329, 束X动时Y向误差=53.5%, 束Y动时X向误差=48.6%
[2025-07-05 23:40:43] 迭代 1: 阶段6/11, 变异幅度=0.18714
[2025-07-05 23:40:43] 行5峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:40:43] 行25峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:43] 行26峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=119点, 行违规=103, 列违规=120
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0329, 已连续 1 次
[2025-07-05 23:40:43] 迭代 2: 阶段6/11, 变异幅度=0.12495
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=120点, 行违规=97, 列违规=113
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0329, 已连续 2 次
[2025-07-05 23:40:43] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 阶段结束前强制修正峰违规: 行=113, 列=95
[2025-07-05 23:40:43] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:43] 阶段完成: 最佳绝对误差=0.0329
[2025-07-05 23:40:43] 
=== 开始优化阶段 7/11: 集合7 (|坐标|=6点) ===
[2025-07-05 23:40:43] 当前阶段包含点数: 76
[2025-07-05 23:40:43] 阶段开始时峰违规: 113行, 96列
[2025-07-05 23:40:43] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:43] 阶段初始误差: 绝对=0.0329, 束X动时Y向误差=53.5%, 束Y动时X向误差=48.6%
[2025-07-05 23:40:43] 迭代 1: 阶段7/11, 变异幅度=0.19014
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置21 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列1峰值偏离较大: 在位置21 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=104点, 行违规=117, 列违规=127
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0329, 已连续 1 次
[2025-07-05 23:40:43] 迭代 2: 阶段7/11, 变异幅度=0.13539
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置21 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=113点, 行违规=107, 列违规=130
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0329, 已连续 2 次
[2025-07-05 23:40:43] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 阶段结束前强制修正峰违规: 行=113, 列=96
[2025-07-05 23:40:43] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:43] 阶段完成: 最佳绝对误差=0.0329
[2025-07-05 23:40:43] 
=== 开始优化阶段 8/11: 集合8 (|坐标|=7点) ===
[2025-07-05 23:40:43] 当前阶段包含点数: 68
[2025-07-05 23:40:43] 阶段开始时峰违规: 112行, 95列
[2025-07-05 23:40:43] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:43] 阶段初始误差: 绝对=0.0329, 束X动时Y向误差=53.5%, 束Y动时X向误差=48.6%
[2025-07-05 23:40:43] 迭代 1: 阶段8/11, 变异幅度=0.17145
[2025-07-05 23:40:43] 行29峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:40:43] 行30峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:40:43] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:43] 约束应用: 径向调整=116点, 行违规=128, 列违规=136
[2025-07-05 23:40:43] 无改进，维持绝对误差: 0.0329, 已连续 1 次
[2025-07-05 23:40:43] 迭代 2: 阶段8/11, 变异幅度=0.06434
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置22 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=114点, 行违规=105, 列违规=119
[2025-07-05 23:40:44] 无改进，维持绝对误差: 0.0329, 已连续 2 次
[2025-07-05 23:40:44] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 阶段结束前强制修正峰违规: 行=112, 列=95
[2025-07-05 23:40:44] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:44] 阶段完成: 最佳绝对误差=0.0329
[2025-07-05 23:40:44] 
=== 开始优化阶段 9/11: 集合9 (|坐标|=8点) ===
[2025-07-05 23:40:44] 当前阶段包含点数: 60
[2025-07-05 23:40:44] 阶段开始时峰违规: 107行, 96列
[2025-07-05 23:40:44] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:44] 阶段初始误差: 绝对=0.0329, 束X动时Y向误差=53.5%, 束Y动时X向误差=48.6%
[2025-07-05 23:40:44] 迭代 1: 阶段9/11, 变异幅度=0.15151
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=111点, 行违规=99, 列违规=115
[2025-07-05 23:40:44] 改进: Δ=0.00014, 新绝对误差=0.0328
[2025-07-05 23:40:44] 相对误差变化: 束X动时Y向=-2.1%, 束Y动时X向=+1.2%
[2025-07-05 23:40:44] 峰违规检查: 112行, 98列
[2025-07-05 23:40:44] 凸性违规检查: 5处
[2025-07-05 23:40:44] 迭代 2: 阶段9/11, 变异幅度=0.04542
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=115点, 行违规=106, 列违规=130
[2025-07-05 23:40:44] 无改进，维持绝对误差: 0.0328, 已连续 1 次
[2025-07-05 23:40:44] 迭代 3: 阶段9/11, 变异幅度=0.03005
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=115点, 行违规=104, 列违规=126
[2025-07-05 23:40:44] 无改进，维持绝对误差: 0.0328, 已连续 2 次
[2025-07-05 23:40:44] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 阶段结束前强制修正峰违规: 行=112, 列=98
[2025-07-05 23:40:44] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:44] 阶段完成: 最佳绝对误差=0.0328
[2025-07-05 23:40:44] 
=== 开始优化阶段 10/11: 集合10 (|坐标|=9点) ===
[2025-07-05 23:40:44] 当前阶段包含点数: 52
[2025-07-05 23:40:44] 阶段开始时峰违规: 117行, 102列
[2025-07-05 23:40:44] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:44] 阶段初始误差: 绝对=0.0328, 束X动时Y向误差=53.7%, 束Y动时X向误差=52.5%
[2025-07-05 23:40:44] 迭代 1: 阶段10/11, 变异幅度=0.08841
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置24 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=114点, 行违规=126, 列违规=167
[2025-07-05 23:40:44] 改进: Δ=0.00010, 新绝对误差=0.0327
[2025-07-05 23:40:44] 相对误差变化: 束X动时Y向=-1.0%, 束Y动时X向=+6.7%
[2025-07-05 23:40:44] 峰违规检查: 129行, 111列
[2025-07-05 23:40:44] 凸性违规检查: 6处
[2025-07-05 23:40:44] 迭代 2: 阶段10/11, 变异幅度=0.04695
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=119点, 行违规=139, 列违规=176
[2025-07-05 23:40:44] 无改进，维持绝对误差: 0.0327, 已连续 1 次
[2025-07-05 23:40:44] 迭代 3: 阶段10/11, 变异幅度=0.02909
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置24 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=116点, 行违规=138, 列违规=169
[2025-07-05 23:40:44] 无改进，维持绝对误差: 0.0327, 已连续 2 次
[2025-07-05 23:40:44] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 阶段结束前强制修正峰违规: 行=129, 列=111
[2025-07-05 23:40:44] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:44] 阶段完成: 最佳绝对误差=0.0327
[2025-07-05 23:40:44] 
=== 开始优化阶段 11/11: 集合11 (剩余点) ===
[2025-07-05 23:40:44] 当前阶段包含点数: 144
[2025-07-05 23:40:44] 阶段开始时峰违规: 188行, 169列
[2025-07-05 23:40:44] 阶段开始时凸性违规: 5处
[2025-07-05 23:40:44] 阶段初始误差: 绝对=0.0351, 束X动时Y向误差=49.6%, 束Y动时X向误差=74.9%
[2025-07-05 23:40:44] 迭代 1: 阶段11/11, 变异幅度=0.12102
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置28 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置25 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=146点, 行违规=242, 列违规=219
[2025-07-05 23:40:44] 改进: Δ=0.00008, 新绝对误差=0.0351
[2025-07-05 23:40:44] 相对误差变化: 束X动时Y向=-5.8%, 束Y动时X向=+25.9%
[2025-07-05 23:40:44] 峰违规检查: 219行, 186列
[2025-07-05 23:40:44] 凸性违规检查: 5处
[2025-07-05 23:40:44] 迭代 2: 阶段11/11, 变异幅度=0.07673
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置28 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置25 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=155点, 行违规=221, 列违规=198
[2025-07-05 23:40:44] 无改进，维持绝对误差: 0.0351, 已连续 1 次
[2025-07-05 23:40:44] 迭代 3: 阶段11/11, 变异幅度=0.05905
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置29 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置26 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 约束应用: 径向调整=152点, 行违规=218, 列违规=207
[2025-07-05 23:40:44] 无改进，维持绝对误差: 0.0351, 已连续 2 次
[2025-07-05 23:40:44] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:40:44] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:40:44] 阶段结束前强制修正峰违规: 行=219, 列=186
[2025-07-05 23:40:44] 阶段结束前强制修正凸性违规: 5处
[2025-07-05 23:40:44] 阶段完成: 最佳绝对误差=0.0351
[2025-07-05 23:40:44] 
优化完成! 总迭代次数: 6
[2025-07-05 23:40:44] 总耗时: 2.3秒
[2025-07-05 23:40:44] 最终绝对误差: 0.0351 (初始=0.0400)
[2025-07-05 23:40:44] 最终相对误差: 束X动时Y向=46.0% (初始=64.0%)
[2025-07-05 23:40:44]               束Y动时X向=82.8% (初始=62.4%)
[2025-07-05 23:40:44] 最终峰违规: 228行, 195列
[2025-07-05 23:40:44] 最终凸性违规: 5处
[2025-07-05 23:40:45] 束流径向分布验证图已保存
[2025-07-05 23:40:45] 单峰性验证图创建失败: x and y must have same first dimension, but have shapes (6,) and (17,)
[2025-07-05 23:40:46] 等高线凸性验证图已保存
[2025-07-05 23:40:50] 优化结果可视化已保存
[2025-07-05 23:40:51] 
优化完成!
[2025-07-05 23:40:51] 结果已保存至:
[2025-07-05 23:40:51]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-05 23:40:51]   - beam_optimization_results.png (可视化结果)
[2025-07-05 23:40:51]   - beam_radial_distribution.png (径向分布验证)
[2025-07-05 23:40:51]   - unimodal_verification.png (单峰性验证)
[2025-07-05 23:40:51]   - convexity_verification.png (等高线凸性验证)
[2025-07-05 23:40:51]   - beam_optimization_log.txt (详细日志)
