[2025-07-05 19:22:44] 离子束刻蚀效率优化引擎启动
[2025-07-05 19:22:44] 开始时间: 2025-07-05 19:22:44
[2025-07-05 19:22:44] ============================================================
[2025-07-05 19:22:44] 输入文件说明:
[2025-07-05 19:22:44]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 19:22:44]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 19:22:44] ==============================
[2025-07-05 19:22:44] 加载初始束流猜测: beamprofile.csv
[2025-07-05 19:22:44] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 19:22:44] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 19:22:44] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 19:22:44] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 19:22:44] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 19:22:44] 优化区域包含 613 个点 (半径 ≤ 14.0mm)
[2025-07-05 19:22:44] 初始中心点位置: (0.00, 0.00)
[2025-07-05 19:22:44] 阶段0: 0-2mm, 包含点数: 9
[2025-07-05 19:22:44] 阶段1: 2-3mm, 包含点数: 16
[2025-07-05 19:22:44] 阶段2: 3-4mm, 包含点数: 20
[2025-07-05 19:22:44] 阶段3: 4-5mm, 包含点数: 24
[2025-07-05 19:22:44] 阶段4: 5-6mm, 包含点数: 40
[2025-07-05 19:22:44] 阶段5: 6-7mm, 包含点数: 36
[2025-07-05 19:22:44] 阶段6: 7-8mm, 包含点数: 48
[2025-07-05 19:22:44] 阶段7: 8-9mm, 包含点数: 56
[2025-07-05 19:22:44] 阶段8: 9-10mm, 包含点数: 56
[2025-07-05 19:22:44] 阶段9: 10-11mm, 包含点数: 68
[2025-07-05 19:22:44] 阶段10: 11-12mm, 包含点数: 64
[2025-07-05 19:22:44] 阶段11: 12-13mm, 包含点数: 80
[2025-07-05 19:22:44] 阶段12: 13-14mm, 包含点数: 92
[2025-07-05 19:22:44] 阶段13: 14-15mm, 包含点数: 4
[2025-07-05 19:22:44] 剩余点: ≥15mm, 包含点数: 264
[2025-07-05 19:22:44] 
=== 开始优化阶段 1/14: 环状区域: 0.0-1.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 9
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0375, 束X动时Y向误差=60.7%, 束Y动时X向误差=62.0%
[2025-07-05 19:22:44] 迭代 1: 阶段1/14, 变异幅度=0.10146
[2025-07-05 19:22:44] 禁止零值点: 设置 4 个点至少为 0.0200
[2025-07-05 19:22:44] 径向约束: 调整了 269 个点
[2025-07-05 19:22:44] 改进: Δ=0.00140, 新误差=0.0361
[2025-07-05 19:22:44] 迭代 2: 阶段1/14, 变异幅度=0.03545
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 迭代 3: 阶段1/14, 变异幅度=0.02654
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 迭代 4: 阶段1/14, 变异幅度=0.01764
[2025-07-05 19:22:44] 径向约束: 调整了 281 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 迭代 5: 阶段1/14, 变异幅度=0.01221
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 连续3次无改进，结束当前阶段优化
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0361
[2025-07-05 19:22:44] 
=== 开始优化阶段 2/14: 环状区域: 1.0-2.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 16
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0361, 束X动时Y向误差=57.1%, 束Y动时X向误差=59.1%
[2025-07-05 19:22:44] 迭代 1: 阶段2/14, 变异幅度=0.07452
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 迭代 2: 阶段2/14, 变异幅度=0.02582
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 迭代 3: 阶段2/14, 变异幅度=0.01668
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 迭代 4: 阶段2/14, 变异幅度=0.00974
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 连续3次无改进，结束当前阶段优化
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0361
[2025-07-05 19:22:44] 
=== 开始优化阶段 3/14: 环状区域: 2.0-3.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 20
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0361, 束X动时Y向误差=57.1%, 束Y动时X向误差=59.1%
[2025-07-05 19:22:44] 迭代 1: 阶段3/14, 变异幅度=0.06433
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 迭代 2: 阶段3/14, 变异幅度=0.02978
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 迭代 3: 阶段3/14, 变异幅度=0.01589
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 迭代 4: 阶段3/14, 变异幅度=0.00802
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0361
[2025-07-05 19:22:44] 连续3次无改进，结束当前阶段优化
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0361
[2025-07-05 19:22:44] 
=== 开始优化阶段 4/14: 环状区域: 3.0-4.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 24
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0361, 束X动时Y向误差=57.1%, 束Y动时X向误差=59.1%
[2025-07-05 19:22:44] 迭代 1: 阶段4/14, 变异幅度=0.05233
[2025-07-05 19:22:44] 径向约束: 调整了 280 个点
[2025-07-05 19:22:44] 改进: Δ=0.00014, 新误差=0.0360
[2025-07-05 19:22:44] 迭代 2: 阶段4/14, 变异幅度=0.02842
[2025-07-05 19:22:44] 径向约束: 调整了 283 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 3: 阶段4/14, 变异幅度=0.01387
[2025-07-05 19:22:44] 径向约束: 调整了 283 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 4: 阶段4/14, 变异幅度=0.00919
[2025-07-05 19:22:44] 径向约束: 调整了 283 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0360
[2025-07-05 19:22:44] 
=== 开始优化阶段 5/14: 环状区域: 4.0-5.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 40
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0360, 束X动时Y向误差=56.9%, 束Y动时X向误差=59.3%
[2025-07-05 19:22:44] 迭代 1: 阶段5/14, 变异幅度=0.04829
[2025-07-05 19:22:44] 径向约束: 调整了 281 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 2: 阶段5/14, 变异幅度=0.03235
[2025-07-05 19:22:44] 径向约束: 调整了 283 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 3: 阶段5/14, 变异幅度=0.01455
[2025-07-05 19:22:44] 径向约束: 调整了 281 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 4: 阶段5/14, 变异幅度=0.00977
[2025-07-05 19:22:44] 径向约束: 调整了 283 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 连续3次无改进，结束当前阶段优化
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0360
[2025-07-05 19:22:44] 
=== 开始优化阶段 6/14: 环状区域: 5.0-6.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 36
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0360, 束X动时Y向误差=56.9%, 束Y动时X向误差=59.3%
[2025-07-05 19:22:44] 迭代 1: 阶段6/14, 变异幅度=0.06703
[2025-07-05 19:22:44] 径向约束: 调整了 290 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 2: 阶段6/14, 变异幅度=0.01792
[2025-07-05 19:22:44] 径向约束: 调整了 290 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 3: 阶段6/14, 变异幅度=0.01228
[2025-07-05 19:22:44] 径向约束: 调整了 285 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 4: 阶段6/14, 变异幅度=0.00838
[2025-07-05 19:22:44] 径向约束: 调整了 287 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 连续3次无改进，结束当前阶段优化
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0360
[2025-07-05 19:22:44] 
=== 开始优化阶段 7/14: 环状区域: 6.0-7.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 48
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0360, 束X动时Y向误差=56.9%, 束Y动时X向误差=59.3%
[2025-07-05 19:22:44] 迭代 1: 阶段7/14, 变异幅度=0.04648
[2025-07-05 19:22:44] 径向约束: 调整了 294 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 2: 阶段7/14, 变异幅度=0.02638
[2025-07-05 19:22:44] 径向约束: 调整了 300 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 3: 阶段7/14, 变异幅度=0.00821
[2025-07-05 19:22:44] 径向约束: 调整了 300 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 迭代 4: 阶段7/14, 变异幅度=0.00891
[2025-07-05 19:22:44] 径向约束: 调整了 290 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0360
[2025-07-05 19:22:44] 连续3次无改进，结束当前阶段优化
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0360
[2025-07-05 19:22:44] 
=== 开始优化阶段 8/14: 环状区域: 7.0-8.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 56
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0360, 束X动时Y向误差=56.9%, 束Y动时X向误差=59.3%
[2025-07-05 19:22:44] 迭代 1: 阶段8/14, 变异幅度=0.05336
[2025-07-05 19:22:44] 径向约束: 调整了 295 个点
[2025-07-05 19:22:44] 改进: Δ=0.00008, 新误差=0.0359
[2025-07-05 19:22:44] 迭代 2: 阶段8/14, 变异幅度=0.02149
[2025-07-05 19:22:44] 径向约束: 调整了 294 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0359
[2025-07-05 19:22:44] 迭代 3: 阶段8/14, 变异幅度=0.00921
[2025-07-05 19:22:44] 径向约束: 调整了 287 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0359
[2025-07-05 19:22:44] 迭代 4: 阶段8/14, 变异幅度=0.00654
[2025-07-05 19:22:44] 径向约束: 调整了 289 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0359
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0359
[2025-07-05 19:22:44] 
=== 开始优化阶段 9/14: 环状区域: 8.0-9.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 56
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0359, 束X动时Y向误差=56.8%, 束Y动时X向误差=59.1%
[2025-07-05 19:22:44] 迭代 1: 阶段9/14, 变异幅度=0.03099
[2025-07-05 19:22:44] 径向约束: 调整了 297 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0359
[2025-07-05 19:22:44] 迭代 2: 阶段9/14, 变异幅度=0.01558
[2025-07-05 19:22:44] 径向约束: 调整了 306 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0359
[2025-07-05 19:22:44] 迭代 3: 阶段9/14, 变异幅度=0.00690
[2025-07-05 19:22:44] 径向约束: 调整了 296 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0359
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0359
[2025-07-05 19:22:44] 
=== 开始优化阶段 10/14: 环状区域: 9.0-10.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 68
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0359, 束X动时Y向误差=56.8%, 束Y动时X向误差=59.1%
[2025-07-05 19:22:44] 迭代 1: 阶段10/14, 变异幅度=0.02983
[2025-07-05 19:22:44] 径向约束: 调整了 297 个点
[2025-07-05 19:22:44] 改进: Δ=0.00006, 新误差=0.0358
[2025-07-05 19:22:44] 迭代 2: 阶段10/14, 变异幅度=0.01123
[2025-07-05 19:22:44] 径向约束: 调整了 293 个点
[2025-07-05 19:22:44] 改进: Δ=0.00001, 新误差=0.0358
[2025-07-05 19:22:44] 迭代 3: 阶段10/14, 变异幅度=0.00437
[2025-07-05 19:22:44] 径向约束: 调整了 301 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0358
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0358
[2025-07-05 19:22:44] 
=== 开始优化阶段 11/14: 环状区域: 10.0-11.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 64
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0358, 束X动时Y向误差=56.5%, 束Y动时X向误差=58.7%
[2025-07-05 19:22:44] 迭代 1: 阶段11/14, 变异幅度=0.03331
[2025-07-05 19:22:44] 径向约束: 调整了 303 个点
[2025-07-05 19:22:44] 改进: Δ=0.00004, 新误差=0.0358
[2025-07-05 19:22:44] 迭代 2: 阶段11/14, 变异幅度=0.01035
[2025-07-05 19:22:44] 径向约束: 调整了 301 个点
[2025-07-05 19:22:44] 改进: Δ=0.00000, 新误差=0.0358
[2025-07-05 19:22:44] 迭代 3: 阶段11/14, 变异幅度=0.00513
[2025-07-05 19:22:44] 径向约束: 调整了 295 个点
[2025-07-05 19:22:44] 改进: Δ=0.00000, 新误差=0.0358
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0358
[2025-07-05 19:22:44] 
=== 开始优化阶段 12/14: 环状区域: 11.0-12.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 80
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0358, 束X动时Y向误差=56.3%, 束Y动时X向误差=58.4%
[2025-07-05 19:22:44] 迭代 1: 阶段12/14, 变异幅度=0.02390
[2025-07-05 19:22:44] 径向约束: 调整了 300 个点
[2025-07-05 19:22:44] 改进: Δ=0.00005, 新误差=0.0357
[2025-07-05 19:22:44] 迭代 2: 阶段12/14, 变异幅度=0.01016
[2025-07-05 19:22:44] 径向约束: 调整了 302 个点
[2025-07-05 19:22:44] 改进: Δ=0.00001, 新误差=0.0357
[2025-07-05 19:22:44] 迭代 3: 阶段12/14, 变异幅度=0.00473
[2025-07-05 19:22:44] 径向约束: 调整了 302 个点
[2025-07-05 19:22:44] 改进: Δ=0.00001, 新误差=0.0357
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0357
[2025-07-05 19:22:44] 
=== 开始优化阶段 13/14: 环状区域: 12.0-13.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 92
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0357, 束X动时Y向误差=56.0%, 束Y动时X向误差=57.9%
[2025-07-05 19:22:44] 迭代 1: 阶段13/14, 变异幅度=0.02418
[2025-07-05 19:22:44] 径向约束: 调整了 299 个点
[2025-07-05 19:22:44] 改进: Δ=0.00006, 新误差=0.0356
[2025-07-05 19:22:44] 迭代 2: 阶段13/14, 变异幅度=0.00919
[2025-07-05 19:22:44] 径向约束: 调整了 307 个点
[2025-07-05 19:22:44] 改进: Δ=0.00002, 新误差=0.0356
[2025-07-05 19:22:44] 迭代 3: 阶段13/14, 变异幅度=0.00382
[2025-07-05 19:22:44] 径向约束: 调整了 311 个点
[2025-07-05 19:22:44] 改进: Δ=0.00001, 新误差=0.0356
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0356
[2025-07-05 19:22:44] 
=== 开始优化阶段 14/14: 环状区域: 13.0-14.0 mm ===
[2025-07-05 19:22:44] 当前阶段包含点数: 4
[2025-07-05 19:22:44] 阶段初始误差: 绝对=0.0356, 束X动时Y向误差=55.7%, 束Y动时X向误差=57.0%
[2025-07-05 19:22:44] 迭代 1: 阶段14/14, 变异幅度=0.00973
[2025-07-05 19:22:44] 径向约束: 调整了 293 个点
[2025-07-05 19:22:44] 改进: Δ=0.00000, 新误差=0.0356
[2025-07-05 19:22:44] 迭代 2: 阶段14/14, 变异幅度=0.00433
[2025-07-05 19:22:44] 径向约束: 调整了 291 个点
[2025-07-05 19:22:44] 无改进，维持绝对误差: 0.0356
[2025-07-05 19:22:44] 阶段完成: 最佳绝对误差=0.0356
[2025-07-05 19:22:44] 
优化完成! 总迭代次数: 16
[2025-07-05 19:22:44] 总耗时: 0.2秒
[2025-07-05 19:22:44] 最终绝对误差: 0.0356 (初始=0.0375)
[2025-07-05 19:22:44] 最终相对误差: 束X动时Y向=55.7% (初始=60.7%)
[2025-07-05 19:22:44]               束Y动时X向=57.0% (初始=62.0%)
[2025-07-05 19:22:46] 优化结果可视化已保存
[2025-07-05 19:22:46] 
优化完成!
[2025-07-05 19:22:46] 结果已保存至:
[2025-07-05 19:22:46]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-05 19:22:46]   - beam_optimization_results.png (可视化结果)
