[2025-07-08 12:44:49] 离子束刻蚀效率优化引擎启动 (凸性约束版)
[2025-07-08 12:44:49] 开始时间: 2025-07-08 12:44:49
[2025-07-08 12:44:49] ============================================================
[2025-07-08 12:44:49] 输入文件说明:
[2025-07-08 12:44:49]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-08 12:44:49]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-08 12:44:49] ==============================
[2025-07-08 12:44:49] 最外圈零值区: |x|>=14 或 |y|>=14, 包含 232 个点
[2025-07-08 12:44:49] 加载实验数据
[2025-07-08 12:44:49] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-08 12:44:49] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-08 12:44:49] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-08 12:44:49] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-08 12:44:49] 加载初始束流猜测: beamprofile.csv
[2025-07-08 12:44:49] 初始束流分布已强制设置最外圈(|x|>=14 或 |y|>=14)为零值
[2025-07-08 12:44:49] 初始束流模拟X方向最大刻蚀速率: 2215.1077 nm/s
[2025-07-08 12:44:49] 实验数据X方向最大刻蚀速率: 73.0345 nm/s
[2025-07-08 12:44:49] 初始束流强度比例因子: 0.9891
[2025-07-08 12:44:49] 已将初始束流强度缩放 0.9891 倍
[2025-07-08 12:44:49] 最大刻蚀速率: 537.83 nm/s
[2025-07-08 12:44:49] 警告: 初始束流存在行/列峰违规: 37行, 15列
[2025-07-08 12:44:49] 优化区域包含 661 个点 (半径 ≤ 15.0mm)，不包括最外圈零值区
[2025-07-08 12:44:49] 初始中心点位置: (0.00, 0.00)
[2025-07-08 12:44:49] 集合1 (阶段0): x=0或y=0的点, 包含点数: 61
[2025-07-08 12:44:49] 集合2 (阶段1: |x|=1或|y|=1的点, 包含点数: 116
[2025-07-08 12:44:49] 集合3 (阶段2: |x|=2或|y|=2的点, 包含点数: 108
[2025-07-08 12:44:49] 集合4 (阶段3: |x|=3或|y|=3的点, 包含点数: 100
[2025-07-08 12:44:49] 集合5 (阶段4: |x|=4或|y|=4的点, 包含点数: 92
[2025-07-08 12:44:49] 集合6 (阶段5: |x|=5或|y|=5的点, 包含点数: 84
[2025-07-08 12:44:49] 集合7 (阶段6: |x|=6或|y|=6的点, 包含点数: 76
[2025-07-08 12:44:49] 集合8 (阶段7: |x|=7或|y|=7的点, 包含点数: 68
[2025-07-08 12:44:49] 集合9 (阶段8: |x|=8或|y|=8的点, 包含点数: 60
[2025-07-08 12:44:49] 集合10 (阶段9: |x|=9或|y|=9的点, 包含点数: 52
[2025-07-08 12:44:49] 集合11 (阶段10): 剩余点, 包含点数: 144
[2025-07-08 12:44:49] 最外圈零值区: |x|>=14 或 |y|>=14, 包含 232 个点
[2025-07-08 12:44:49] 强制应用最外圈零值约束: 设置最外圈刻蚀效率为0
[2025-07-08 12:44:49] 初始径向约束完成，修正峰值违规: 29处
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列5峰值偏离较大: 在位置20 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 初始单峰约束完成，行违规: 41处, 列违规: 23处
[2025-07-08 12:44:49] 初始等高线凸性违规: 3处
[2025-07-08 12:44:49] 
=== 开始优化阶段 1/11: 集合1 (坐标轴点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 61
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 13列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5273, 束X动时Y向误差=32.0%, 束Y动时X向误差=18.5%
[2025-07-08 12:44:49] 迭代 1: 阶段1/11, 变异幅度=0.29661
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=13
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5273
[2025-07-08 12:44:49] 
=== 开始优化阶段 2/11: 集合2 (|坐标|=1点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 116
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 15列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段2/11, 变异幅度=0.28502
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=15
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 
=== 开始优化阶段 3/11: 集合3 (|坐标|=2点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 108
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 14列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段3/11, 变异幅度=0.25196
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=14
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 
=== 开始优化阶段 4/11: 集合4 (|坐标|=3点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 100
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 14列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段4/11, 变异幅度=0.27048
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=14
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 
=== 开始优化阶段 5/11: 集合5 (|坐标|=4点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 92
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 15列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段5/11, 变异幅度=0.18678
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=15
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 
=== 开始优化阶段 6/11: 集合6 (|坐标|=5点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 84
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 14列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段6/11, 变异幅度=0.16100
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=14
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 
=== 开始优化阶段 7/11: 集合7 (|坐标|=6点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 76
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 14列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段7/11, 变异幅度=0.20077
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=14
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 
=== 开始优化阶段 8/11: 集合8 (|坐标|=7点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 68
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 14列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段8/11, 变异幅度=0.16319
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=14
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 
=== 开始优化阶段 9/11: 集合9 (|坐标|=8点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 60
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 14列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段9/11, 变异幅度=0.15333
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=14
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 
=== 开始优化阶段 10/11: 集合10 (|坐标|=9点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 52
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 14列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段10/11, 变异幅度=0.07946
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=14
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 
=== 开始优化阶段 11/11: 集合11 (剩余点) ===
[2025-07-08 12:44:49] 当前阶段包含点数: 144
[2025-07-08 12:44:49] 阶段开始时峰违规: 28行, 14列
[2025-07-08 12:44:49] 阶段开始时凸性违规: 3处
[2025-07-08 12:44:49] 阶段初始误差: 绝对=2.5263, 束X动时Y向误差=31.8%, 束Y动时X向误差=18.7%
[2025-07-08 12:44:49] 迭代 1: 阶段11/11, 变异幅度=0.11614
[2025-07-08 12:44:49] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:44:49] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:44:49] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:44:49] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:44:49] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:44:49] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:44:49] 阶段结束前强制修正峰违规: 行=28, 列=14
[2025-07-08 12:44:49] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:44:49] 阶段完成: 最佳绝对误差=2.5263
[2025-07-08 12:44:49] 应用最终等高线凸性约束
[2025-07-08 12:44:49] 警告: 最终凸性违规: 3处
[2025-07-08 12:44:49] 
优化完成! 总迭代次数: 1
[2025-07-08 12:44:49] 总耗时: 0.3秒
[2025-07-08 12:44:49] 最终绝对误差: 2.5263 (初始=2.5273)
[2025-07-08 12:44:49] 最终相对误差: 束X动时Y向=31.8% (初始=32.0%)
[2025-07-08 12:44:49]               束Y动时X向=18.7% (初始=18.5%)
[2025-07-08 12:44:49] 最终峰违规: 28行, 14列
[2025-07-08 12:44:49] 最终凸性违规: 3处
[2025-07-08 12:44:50] 束流径向分布验证图已保存
[2025-07-08 12:44:50] 束流单峰性验证图已保存
[2025-07-08 12:44:51] 等高线凸性验证图已保存
[2025-07-08 12:44:53] 优化结果可视化已保存
[2025-07-08 12:44:53] 
优化完成!
[2025-07-08 12:44:53] 结果已保存至:
[2025-07-08 12:44:53]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-08 12:44:53]   - beam_optimization_results.png (可视化结果)
[2025-07-08 12:44:53]   - beam_radial_distribution.png (径向分布验证)
[2025-07-08 12:44:53]   - unimodal_verification.png (单峰性验证)
[2025-07-08 12:44:53]   - convexity_verification.png (等高线凸性验证)
[2025-07-08 12:44:53]   - beam_optimization_log.txt (详细日志)
