[2025-07-05 23:47:13] 离子束刻蚀效率优化引擎启动 (单峰约束版)
[2025-07-05 23:47:13] 开始时间: 2025-07-05 23:47:13
[2025-07-05 23:47:13] ============================================================
[2025-07-05 23:47:13] 输入文件说明:
[2025-07-05 23:47:13]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 23:47:13]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 23:47:13] ==============================
[2025-07-05 23:47:13] 加载初始束流猜测: beamprofile.csv
[2025-07-05 23:47:13] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 23:47:13] 警告: 初始束流存在行/列峰违规: 21行, 10列
[2025-07-05 23:47:13] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 23:47:13] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 23:47:13] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 23:47:13] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 23:47:13] 优化区域包含 709 个点 (半径 ≤ 15.0mm)
[2025-07-05 23:47:13] 初始中心点位置: (0.00, 0.00)
[2025-07-05 23:47:13] 集合1 (阶段0): x=0或y=0的点, 包含点数: 61
[2025-07-05 23:47:13] 集合2 (阶段1: |x|=1或|y|=1的点, 包含点数: 116
[2025-07-05 23:47:13] 集合3 (阶段2: |x|=2或|y|=2的点, 包含点数: 108
[2025-07-05 23:47:13] 集合4 (阶段3: |x|=3或|y|=3的点, 包含点数: 100
[2025-07-05 23:47:13] 集合5 (阶段4: |x|=4或|y|=4的点, 包含点数: 92
[2025-07-05 23:47:13] 集合6 (阶段5: |x|=5或|y|=5的点, 包含点数: 84
[2025-07-05 23:47:13] 集合7 (阶段6: |x|=6或|y|=6的点, 包含点数: 76
[2025-07-05 23:47:13] 集合8 (阶段7: |x|=7或|y|=7的点, 包含点数: 68
[2025-07-05 23:47:13] 集合9 (阶段8: |x|=8或|y|=8的点, 包含点数: 60
[2025-07-05 23:47:13] 集合10 (阶段9: |x|=9或|y|=9的点, 包含点数: 52
[2025-07-05 23:47:13] 集合11 (阶段10): 剩余点, 包含点数: 144
[2025-07-05 23:47:13] 禁止零值点: 设置 4 个点至少为 0.0200
[2025-07-05 23:47:13] 初始径向约束完成，修正峰值违规: 24处
[2025-07-05 23:47:13] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:13] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:13] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:13] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:13] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:13] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:13] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列2峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:47:13] 列3峰值偏离较大: 在位置21 (中心:15)
[2025-07-05 23:47:13] 列4峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:47:13] 列5峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:47:13] 列6峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:47:13] 列7峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:47:13] 列8峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:47:13] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 初始单峰约束完成，行违规: 31处, 列违规: 46处
[2025-07-05 23:47:13] 
=== 开始优化阶段 1/11: 集合1 (坐标轴点) ===
[2025-07-05 23:47:13] 当前阶段包含点数: 61
[2025-07-05 23:47:13] 阶段开始时峰违规: 21行, 0列
[2025-07-05 23:47:13] 阶段初始误差: 绝对=0.0400, 束X动时Y向误差=64.0%, 束Y动时X向误差=62.4%
[2025-07-05 23:47:13] 迭代 1: 阶段1/11, 变异幅度=0.31530
[2025-07-05 23:47:13] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:47:13] 行1峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行2峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行27峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行28峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行29峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行30峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=45点, 行违规=31, 列违规=21
[2025-07-05 23:47:13] 无改进，维持绝对误差: 0.0400, 已连续 1 次
[2025-07-05 23:47:13] 迭代 2: 阶段1/11, 变异幅度=0.30292
[2025-07-05 23:47:13] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:13] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:13] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列5峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:47:13] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=50点, 行违规=40, 列违规=31
[2025-07-05 23:47:13] 无改进，维持绝对误差: 0.0400, 已连续 2 次
[2025-07-05 23:47:13] 迭代 3: 阶段1/11, 变异幅度=0.23961
[2025-07-05 23:47:13] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:47:13] 行0峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行3峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行4峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行22峰值偏离较大: 在位置10 (中心:14)
[2025-07-05 23:47:13] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列5峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:47:13] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=38点, 行违规=30, 列违规=27
[2025-07-05 23:47:13] 无改进，维持绝对误差: 0.0400, 已连续 3 次
[2025-07-05 23:47:13] 迭代 4: 阶段1/11, 变异幅度=0.15839
[2025-07-05 23:47:13] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:47:13] 行1峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行2峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行22峰值偏离较大: 在位置10 (中心:14)
[2025-07-05 23:47:13] 行24峰值偏离较大: 在位置8 (中心:14)
[2025-07-05 23:47:13] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列5峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:47:13] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=39点, 行违规=34, 列违规=22
[2025-07-05 23:47:13] 无改进，维持绝对误差: 0.0400, 已连续 4 次
[2025-07-05 23:47:13] 连续4次无改进，结束当前阶段优化
[2025-07-05 23:47:13] 行0峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行1峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行2峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行3峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行4峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行5峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行6峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行7峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行8峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行9峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行19峰值偏离较大: 在位置9 (中心:14)
[2025-07-05 23:47:13] 行21峰值偏离较大: 在位置10 (中心:14)
[2025-07-05 23:47:13] 行22峰值偏离较大: 在位置10 (中心:14)
[2025-07-05 23:47:13] 行23峰值偏离较大: 在位置9 (中心:14)
[2025-07-05 23:47:13] 行24峰值偏离较大: 在位置8 (中心:14)
[2025-07-05 23:47:13] 行25峰值偏离较大: 在位置8 (中心:14)
[2025-07-05 23:47:13] 行26峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行27峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行28峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行29峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 行30峰值偏离较大: 在位置0 (中心:14)
[2025-07-05 23:47:13] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:13] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 阶段结束前强制修正峰违规: 行=21, 列=0
[2025-07-05 23:47:13] 阶段完成: 最佳绝对误差=0.0400
[2025-07-05 23:47:13] 
=== 开始优化阶段 2/11: 集合2 (|坐标|=1点) ===
[2025-07-05 23:47:13] 当前阶段包含点数: 116
[2025-07-05 23:47:13] 阶段开始时峰违规: 36行, 18列
[2025-07-05 23:47:13] 阶段初始误差: 绝对=0.0355, 束X动时Y向误差=59.9%, 束Y动时X向误差=60.4%
[2025-07-05 23:47:13] 迭代 1: 阶段2/11, 变异幅度=0.32844
[2025-07-05 23:47:13] 禁止零值点: 设置 3 个点至少为 0.0200
[2025-07-05 23:47:13] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=69点, 行违规=72, 列违规=63
[2025-07-05 23:47:13] 无改进，维持绝对误差: 0.0355, 已连续 1 次
[2025-07-05 23:47:13] 迭代 2: 阶段2/11, 变异幅度=0.18861
[2025-07-05 23:47:13] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:47:13] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=64点, 行违规=56, 列违规=55
[2025-07-05 23:47:13] 无改进，维持绝对误差: 0.0355, 已连续 2 次
[2025-07-05 23:47:13] 迭代 3: 阶段2/11, 变异幅度=0.18114
[2025-07-05 23:47:13] 禁止零值点: 设置 1 个点至少为 0.0200
[2025-07-05 23:47:13] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=52点, 行违规=66, 列违规=53
[2025-07-05 23:47:13] 无改进，维持绝对误差: 0.0355, 已连续 3 次
[2025-07-05 23:47:13] 连续3次无改进，结束当前阶段优化
[2025-07-05 23:47:13] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:13] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:13] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:13] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:13] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:13] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:13] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:13] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 阶段结束前强制修正峰违规: 行=36, 列=18
[2025-07-05 23:47:13] 阶段完成: 最佳绝对误差=0.0355
[2025-07-05 23:47:13] 
=== 开始优化阶段 3/11: 集合3 (|坐标|=2点) ===
[2025-07-05 23:47:13] 当前阶段包含点数: 108
[2025-07-05 23:47:13] 阶段开始时峰违规: 36行, 14列
[2025-07-05 23:47:13] 阶段初始误差: 绝对=0.0353, 束X动时Y向误差=59.5%, 束Y动时X向误差=60.3%
[2025-07-05 23:47:13] 迭代 1: 阶段3/11, 变异幅度=0.28732
[2025-07-05 23:47:13] 禁止零值点: 设置 4 个点至少为 0.0200
[2025-07-05 23:47:13] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:13] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:13] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:13] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=99点, 行违规=58, 列违规=60
[2025-07-05 23:47:13] 改进: Δ=0.00284, 新绝对误差=0.0324
[2025-07-05 23:47:13] 相对误差变化: 束X动时Y向=-9.0%, 束Y动时X向=-23.9%
[2025-07-05 23:47:13] 峰违规检查: 49行, 33列
[2025-07-05 23:47:13] 迭代 2: 阶段3/11, 变异幅度=0.21989
[2025-07-05 23:47:13] 禁止零值点: 设置 7 个点至少为 0.0200
[2025-07-05 23:47:13] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:13] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:13] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=87点, 行违规=48, 列违规=43
[2025-07-05 23:47:13] 无改进，维持绝对误差: 0.0324, 已连续 1 次
[2025-07-05 23:47:13] 迭代 3: 阶段3/11, 变异幅度=0.16703
[2025-07-05 23:47:13] 禁止零值点: 设置 8 个点至少为 0.0200
[2025-07-05 23:47:13] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:13] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:13] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:13] 约束应用: 径向调整=90点, 行违规=60, 列违规=59
[2025-07-05 23:47:13] 无改进，维持绝对误差: 0.0324, 已连续 2 次
[2025-07-05 23:47:13] 迭代 4: 阶段3/11, 变异幅度=0.12055
[2025-07-05 23:47:13] 禁止零值点: 设置 5 个点至少为 0.0200
[2025-07-05 23:47:14] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=86点, 行违规=60, 列违规=54
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0324, 已连续 3 次
[2025-07-05 23:47:14] 连续3次无改进，结束当前阶段优化
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-05 23:47:14] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 阶段结束前强制修正峰违规: 行=49, 列=33
[2025-07-05 23:47:14] 阶段完成: 最佳绝对误差=0.0324
[2025-07-05 23:47:14] 
=== 开始优化阶段 4/11: 集合4 (|坐标|=3点) ===
[2025-07-05 23:47:14] 当前阶段包含点数: 100
[2025-07-05 23:47:14] 阶段开始时峰违规: 56行, 35列
[2025-07-05 23:47:14] 阶段初始误差: 绝对=0.0358, 束X动时Y向误差=56.1%, 束Y动时X向误差=53.1%
[2025-07-05 23:47:14] 迭代 1: 阶段4/11, 变异幅度=0.20245
[2025-07-05 23:47:14] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=83点, 行违规=73, 列违规=63
[2025-07-05 23:47:14] 改进: Δ=0.00124, 新绝对误差=0.0346
[2025-07-05 23:47:14] 相对误差变化: 束X动时Y向=-3.2%, 束Y动时X向=+21.9%
[2025-07-05 23:47:14] 峰违规检查: 67行, 48列
[2025-07-05 23:47:14] 迭代 2: 阶段4/11, 变异幅度=0.16115
[2025-07-05 23:47:14] 禁止零值点: 设置 5 个点至少为 0.0200
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=86点, 行违规=61, 列违规=50
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0346, 已连续 1 次
[2025-07-05 23:47:14] 迭代 3: 阶段4/11, 变异幅度=0.14883
[2025-07-05 23:47:14] 禁止零值点: 设置 3 个点至少为 0.0200
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=82点, 行违规=66, 列违规=57
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0346, 已连续 2 次
[2025-07-05 23:47:14] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 阶段结束前强制修正峰违规: 行=67, 列=48
[2025-07-05 23:47:14] 阶段完成: 最佳绝对误差=0.0346
[2025-07-05 23:47:14] 
=== 开始优化阶段 5/11: 集合5 (|坐标|=4点) ===
[2025-07-05 23:47:14] 当前阶段包含点数: 92
[2025-07-05 23:47:14] 阶段开始时峰违规: 73行, 56列
[2025-07-05 23:47:14] 阶段初始误差: 绝对=0.0359, 束X动时Y向误差=52.1%, 束Y动时X向误差=77.4%
[2025-07-05 23:47:14] 迭代 1: 阶段5/11, 变异幅度=0.17559
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行24峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 行26峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=82点, 行违规=76, 列违规=75
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0359, 已连续 1 次
[2025-07-05 23:47:14] 迭代 2: 阶段5/11, 变异幅度=0.12287
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行29峰值偏离较大: 在位置19 (中心:15)
[2025-07-05 23:47:14] 列19峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=83点, 行违规=69, 列违规=75
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0359, 已连续 2 次
[2025-07-05 23:47:14] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 阶段结束前强制修正峰违规: 行=73, 列=56
[2025-07-05 23:47:14] 阶段完成: 最佳绝对误差=0.0359
[2025-07-05 23:47:14] 
=== 开始优化阶段 6/11: 集合6 (|坐标|=5点) ===
[2025-07-05 23:47:14] 当前阶段包含点数: 84
[2025-07-05 23:47:14] 阶段开始时峰违规: 73行, 56列
[2025-07-05 23:47:14] 阶段初始误差: 绝对=0.0359, 束X动时Y向误差=52.1%, 束Y动时X向误差=77.4%
[2025-07-05 23:47:14] 迭代 1: 阶段6/11, 变异幅度=0.19361
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行26峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:47:14] 列5峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=96点, 行违规=72, 列违规=70
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0359, 已连续 1 次
[2025-07-05 23:47:14] 迭代 2: 阶段6/11, 变异幅度=0.15839
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 列5峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置20 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=96点, 行违规=73, 列违规=68
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0359, 已连续 2 次
[2025-07-05 23:47:14] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 阶段结束前强制修正峰违规: 行=73, 列=56
[2025-07-05 23:47:14] 阶段完成: 最佳绝对误差=0.0359
[2025-07-05 23:47:14] 
=== 开始优化阶段 7/11: 集合7 (|坐标|=6点) ===
[2025-07-05 23:47:14] 当前阶段包含点数: 76
[2025-07-05 23:47:14] 阶段开始时峰违规: 73行, 56列
[2025-07-05 23:47:14] 阶段初始误差: 绝对=0.0359, 束X动时Y向误差=52.1%, 束Y动时X向误差=77.4%
[2025-07-05 23:47:14] 迭代 1: 阶段7/11, 变异幅度=0.19364
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置21 (中心:15)
[2025-07-05 23:47:14] 行29峰值偏离较大: 在位置21 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=83点, 行违规=74, 列违规=69
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0359, 已连续 1 次
[2025-07-05 23:47:14] 迭代 2: 阶段7/11, 变异幅度=0.08571
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=82点, 行违规=83, 列违规=87
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0359, 已连续 2 次
[2025-07-05 23:47:14] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 阶段结束前强制修正峰违规: 行=73, 列=56
[2025-07-05 23:47:14] 阶段完成: 最佳绝对误差=0.0359
[2025-07-05 23:47:14] 
=== 开始优化阶段 8/11: 集合8 (|坐标|=7点) ===
[2025-07-05 23:47:14] 当前阶段包含点数: 68
[2025-07-05 23:47:14] 阶段开始时峰违规: 73行, 56列
[2025-07-05 23:47:14] 阶段初始误差: 绝对=0.0359, 束X动时Y向误差=52.1%, 束Y动时X向误差=77.4%
[2025-07-05 23:47:14] 迭代 1: 阶段8/11, 变异幅度=0.10776
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行29峰值偏离较大: 在位置22 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=82点, 行违规=86, 列违规=117
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0359, 已连续 1 次
[2025-07-05 23:47:14] 迭代 2: 阶段8/11, 变异幅度=0.06511
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 约束应用: 径向调整=84点, 行违规=85, 列违规=106
[2025-07-05 23:47:14] 无改进，维持绝对误差: 0.0359, 已连续 2 次
[2025-07-05 23:47:14] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:47:14] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:14] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:14] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:14] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:14] 阶段结束前强制修正峰违规: 行=73, 列=56
[2025-07-05 23:47:14] 阶段完成: 最佳绝对误差=0.0359
[2025-07-05 23:47:14] 
=== 开始优化阶段 9/11: 集合9 (|坐标|=8点) ===
[2025-07-05 23:47:14] 当前阶段包含点数: 60
[2025-07-05 23:47:14] 阶段开始时峰违规: 73行, 56列
[2025-07-05 23:47:14] 阶段初始误差: 绝对=0.0359, 束X动时Y向误差=52.1%, 束Y动时X向误差=77.4%
[2025-07-05 23:47:14] 迭代 1: 阶段9/11, 变异幅度=0.14283
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 约束应用: 径向调整=77点, 行违规=70, 列违规=61
[2025-07-05 23:47:15] 无改进，维持绝对误差: 0.0359, 已连续 1 次
[2025-07-05 23:47:15] 迭代 2: 阶段9/11, 变异幅度=0.07650
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 约束应用: 径向调整=80点, 行违规=67, 列违规=59
[2025-07-05 23:47:15] 无改进，维持绝对误差: 0.0359, 已连续 2 次
[2025-07-05 23:47:15] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 阶段结束前强制修正峰违规: 行=73, 列=56
[2025-07-05 23:47:15] 阶段完成: 最佳绝对误差=0.0359
[2025-07-05 23:47:15] 
=== 开始优化阶段 10/11: 集合10 (|坐标|=9点) ===
[2025-07-05 23:47:15] 当前阶段包含点数: 52
[2025-07-05 23:47:15] 阶段开始时峰违规: 73行, 56列
[2025-07-05 23:47:15] 阶段初始误差: 绝对=0.0359, 束X动时Y向误差=52.1%, 束Y动时X向误差=77.4%
[2025-07-05 23:47:15] 迭代 1: 阶段10/11, 变异幅度=0.10155
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 约束应用: 径向调整=74点, 行违规=73, 列违规=60
[2025-07-05 23:47:15] 改进: Δ=0.00015, 新绝对误差=0.0358
[2025-07-05 23:47:15] 相对误差变化: 束X动时Y向=+0.0%, 束Y动时X向=+16.7%
[2025-07-05 23:47:15] 峰违规检查: 75行, 56列
[2025-07-05 23:47:15] 迭代 2: 阶段10/11, 变异幅度=0.06315
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 约束应用: 径向调整=69点, 行违规=81, 列违规=125
[2025-07-05 23:47:15] 无改进，维持绝对误差: 0.0358, 已连续 1 次
[2025-07-05 23:47:15] 迭代 3: 阶段10/11, 变异幅度=0.02340
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 约束应用: 径向调整=69点, 行违规=83, 列违规=124
[2025-07-05 23:47:15] 无改进，维持绝对误差: 0.0358, 已连续 2 次
[2025-07-05 23:47:15] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 阶段结束前强制修正峰违规: 行=75, 列=56
[2025-07-05 23:47:15] 阶段完成: 最佳绝对误差=0.0358
[2025-07-05 23:47:15] 
=== 开始优化阶段 11/11: 集合11 (剩余点) ===
[2025-07-05 23:47:15] 当前阶段包含点数: 144
[2025-07-05 23:47:15] 阶段开始时峰违规: 75行, 56列
[2025-07-05 23:47:15] 阶段初始误差: 绝对=0.0358, 束X动时Y向误差=51.9%, 束Y动时X向误差=77.1%
[2025-07-05 23:47:15] 迭代 1: 阶段11/11, 变异幅度=0.10245
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 约束应用: 径向调整=85点, 行违规=208, 列违规=201
[2025-07-05 23:47:15] 改进: Δ=0.00025, 新绝对误差=0.0355
[2025-07-05 23:47:15] 相对误差变化: 束X动时Y向=-3.7%, 束Y动时X向=+8.5%
[2025-07-05 23:47:15] 峰违规检查: 104行, 74列
[2025-07-05 23:47:15] 迭代 2: 阶段11/11, 变异幅度=0.09574
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 约束应用: 径向调整=82点, 行违规=200, 列违规=213
[2025-07-05 23:47:15] 无改进，维持绝对误差: 0.0355, 已连续 1 次
[2025-07-05 23:47:15] 迭代 3: 阶段11/11, 变异幅度=0.05249
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 约束应用: 径向调整=88点, 行违规=215, 列违规=208
[2025-07-05 23:47:15] 无改进，维持绝对误差: 0.0355, 已连续 2 次
[2025-07-05 23:47:15] 连续2次无改进，结束当前阶段优化
[2025-07-05 23:47:15] 行18峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-05 23:47:15] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-05 23:47:15] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-05 23:47:15] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-05 23:47:15] 阶段结束前强制修正峰违规: 行=104, 列=74
[2025-07-05 23:47:15] 阶段完成: 最佳绝对误差=0.0355
[2025-07-05 23:47:15] 
优化完成! 总迭代次数: 5
[2025-07-05 23:47:15] 总耗时: 2.3秒
[2025-07-05 23:47:15] 最终绝对误差: 0.0369 (初始=0.0400)
[2025-07-05 23:47:15] 最终相对误差: 束X动时Y向=43.1% (初始=64.0%)
[2025-07-05 23:47:15]               束Y动时X向=120.7% (初始=62.4%)
[2025-07-05 23:47:15] 最终峰违规: 206行, 160列
[2025-07-05 23:47:16] 束流径向分布验证图已保存
[2025-07-05 23:47:16] 单峰性验证图创建失败: x and y must have same first dimension, but have shapes (5,) and (16,)
[2025-07-05 23:47:18] 优化结果可视化已保存
[2025-07-05 23:47:18] 
优化完成!
[2025-07-05 23:47:18] 结果已保存至:
[2025-07-05 23:47:18]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-05 23:47:18]   - beam_optimization_results.png (可视化结果)
[2025-07-05 23:47:18]   - beam_radial_distribution.png (径向分布验证)
[2025-07-05 23:47:18]   - unimodal_verification.png (单峰性验证)
