[2025-07-05 20:19:01] 离子束刻蚀效率优化引擎启动
[2025-07-05 20:19:01] 开始时间: 2025-07-05 20:19:01
[2025-07-05 20:19:01] ============================================================
[2025-07-05 20:19:01] 输入文件说明:
[2025-07-05 20:19:01]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 20:19:01]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 20:19:01] ==============================
[2025-07-05 20:19:01] 加载初始束流猜测: beamprofile.csv
[2025-07-05 20:19:01] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 20:19:01] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 20:19:01] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 20:19:01] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 20:19:01] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 20:19:01] 优化区域包含 709 个点 (半径 ≤ 15.0mm)
[2025-07-05 20:19:01] 初始中心点位置: (0.00, 0.00)
[2025-07-05 20:19:01] 阶段0: x=0或y=0的点, 包含点数: 61
[2025-07-05 20:19:01] 阶段1: |x|=1或|y|=1的点, 包含点数: 116
[2025-07-05 20:19:01] 阶段2: |x|=2或|y|=2的点, 包含点数: 108
[2025-07-05 20:19:01] 阶段3: |x|=3或|y|=3的点, 包含点数: 100
[2025-07-05 20:19:01] 阶段4: |x|=4或|y|=4的点, 包含点数: 92
[2025-07-05 20:19:01] 阶段5: |x|=5或|y|=5的点, 包含点数: 84
[2025-07-05 20:19:01] 阶段6: |x|=6或|y|=6的点, 包含点数: 76
[2025-07-05 20:19:01] 阶段7: |x|=7或|y|=7的点, 包含点数: 68
[2025-07-05 20:19:01] 阶段8: |x|=8或|y|=8的点, 包含点数: 60
[2025-07-05 20:19:01] 阶段9: |x|=9或|y|=9的点, 包含点数: 52
[2025-07-05 20:19:01] 阶段10: 剩余点, 包含点数: 144
[2025-07-05 20:19:01] 
=== 开始优化阶段 1/11: 位置点集: x=0或y=0 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 61
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0375, 束X动时Y向误差=60.7%, 束Y动时X向误差=62.0%
[2025-07-05 20:19:01] 迭代 1: 阶段1/11, 变异幅度=0.14210
[2025-07-05 20:19:01] 径向约束: 调整了 30 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 迭代 2: 阶段1/11, 变异幅度=0.11226
[2025-07-05 20:19:01] 径向约束: 调整了 30 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 迭代 3: 阶段1/11, 变异幅度=0.11064
[2025-07-05 20:19:01] 径向约束: 调整了 30 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 迭代 4: 阶段1/11, 变异幅度=0.07789
[2025-07-05 20:19:01] 径向约束: 调整了 26 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 连续3次无改进，结束当前阶段优化
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0375
[2025-07-05 20:19:01] 
=== 开始优化阶段 2/11: 位置点集: |x|=1或|y|=1 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 116
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0375, 束X动时Y向误差=60.7%, 束Y动时X向误差=62.0%
[2025-07-05 20:19:01] 迭代 1: 阶段2/11, 变异幅度=0.13890
[2025-07-05 20:19:01] 径向约束: 调整了 11 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 迭代 2: 阶段2/11, 变异幅度=0.07163
[2025-07-05 20:19:01] 径向约束: 调整了 6 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 迭代 3: 阶段2/11, 变异幅度=0.07324
[2025-07-05 20:19:01] 径向约束: 调整了 6 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 迭代 4: 阶段2/11, 变异幅度=0.05228
[2025-07-05 20:19:01] 径向约束: 调整了 5 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 连续3次无改进，结束当前阶段优化
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0375
[2025-07-05 20:19:01] 
=== 开始优化阶段 3/11: 位置点集: |x|=2或|y|=2 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 108
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0375, 束X动时Y向误差=60.7%, 束Y动时X向误差=62.0%
[2025-07-05 20:19:01] 迭代 1: 阶段3/11, 变异幅度=0.11043
[2025-07-05 20:19:01] 径向约束: 调整了 15 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 迭代 2: 阶段3/11, 变异幅度=0.07430
[2025-07-05 20:19:01] 径向约束: 调整了 12 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0375
[2025-07-05 20:19:01] 迭代 3: 阶段3/11, 变异幅度=0.04096
[2025-07-05 20:19:01] 径向约束: 调整了 8 个点
[2025-07-05 20:19:01] 改进: Δ=0.00176, 新误差=0.0358
[2025-07-05 20:19:01] 迭代 4: 阶段3/11, 变异幅度=0.02692
[2025-07-05 20:19:01] 径向约束: 调整了 5 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0358
[2025-07-05 20:19:01] 迭代 5: 阶段3/11, 变异幅度=0.01341
[2025-07-05 20:19:01] 径向约束: 调整了 5 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0358
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0358
[2025-07-05 20:19:01] 
=== 开始优化阶段 4/11: 位置点集: |x|=3或|y|=3 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 100
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0358, 束X动时Y向误差=47.7%, 束Y动时X向误差=68.9%
[2025-07-05 20:19:01] 迭代 1: 阶段4/11, 变异幅度=0.09937
[2025-07-05 20:19:01] 径向约束: 调整了 19 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0358
[2025-07-05 20:19:01] 迭代 2: 阶段4/11, 变异幅度=0.06389
[2025-07-05 20:19:01] 径向约束: 调整了 18 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0358
[2025-07-05 20:19:01] 迭代 3: 阶段4/11, 变异幅度=0.05326
[2025-07-05 20:19:01] 径向约束: 调整了 18 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0358
[2025-07-05 20:19:01] 迭代 4: 阶段4/11, 变异幅度=0.02295
[2025-07-05 20:19:01] 径向约束: 调整了 16 个点
[2025-07-05 20:19:01] 改进: Δ=0.00254, 新误差=0.0332
[2025-07-05 20:19:01] 迭代 5: 阶段4/11, 变异幅度=0.00854
[2025-07-05 20:19:01] 径向约束: 调整了 6 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0332
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0332
[2025-07-05 20:19:01] 
=== 开始优化阶段 5/11: 位置点集: |x|=4或|y|=4 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 92
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0332, 束X动时Y向误差=36.1%, 束Y动时X向误差=83.7%
[2025-07-05 20:19:01] 迭代 1: 阶段5/11, 变异幅度=0.08470
[2025-07-05 20:19:01] 径向约束: 调整了 19 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0332
[2025-07-05 20:19:01] 迭代 2: 阶段5/11, 变异幅度=0.05245
[2025-07-05 20:19:01] 径向约束: 调整了 16 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0332
[2025-07-05 20:19:01] 迭代 3: 阶段5/11, 变异幅度=0.02808
[2025-07-05 20:19:01] 径向约束: 调整了 13 个点
[2025-07-05 20:19:01] 改进: Δ=0.00059, 新误差=0.0326
[2025-07-05 20:19:01] 迭代 4: 阶段5/11, 变异幅度=0.00869
[2025-07-05 20:19:01] 径向约束: 调整了 4 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0326
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0326
[2025-07-05 20:19:01] 
=== 开始优化阶段 6/11: 位置点集: |x|=5或|y|=5 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 84
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0326, 束X动时Y向误差=31.9%, 束Y动时X向误差=126.7%
[2025-07-05 20:19:01] 迭代 1: 阶段6/11, 变异幅度=0.05689
[2025-07-05 20:19:01] 径向约束: 调整了 18 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0326
[2025-07-05 20:19:01] 迭代 2: 阶段6/11, 变异幅度=0.04235
[2025-07-05 20:19:01] 径向约束: 调整了 17 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0326
[2025-07-05 20:19:01] 迭代 3: 阶段6/11, 变异幅度=0.02967
[2025-07-05 20:19:01] 径向约束: 调整了 13 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0326
[2025-07-05 20:19:01] 迭代 4: 阶段6/11, 变异幅度=0.01106
[2025-07-05 20:19:01] 径向约束: 调整了 15 个点
[2025-07-05 20:19:01] 改进: Δ=0.00103, 新误差=0.0316
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0316
[2025-07-05 20:19:01] 
=== 开始优化阶段 7/11: 位置点集: |x|=6或|y|=6 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 76
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0316, 束X动时Y向误差=29.3%, 束Y动时X向误差=127.8%
[2025-07-05 20:19:01] 迭代 1: 阶段7/11, 变异幅度=0.06530
[2025-07-05 20:19:01] 径向约束: 调整了 14 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0316
[2025-07-05 20:19:01] 迭代 2: 阶段7/11, 变异幅度=0.04137
[2025-07-05 20:19:01] 径向约束: 调整了 17 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0316
[2025-07-05 20:19:01] 迭代 3: 阶段7/11, 变异幅度=0.02728
[2025-07-05 20:19:01] 径向约束: 调整了 16 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0316
[2025-07-05 20:19:01] 迭代 4: 阶段7/11, 变异幅度=0.01069
[2025-07-05 20:19:01] 径向约束: 调整了 15 个点
[2025-07-05 20:19:01] 改进: Δ=0.00081, 新误差=0.0308
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0308
[2025-07-05 20:19:01] 
=== 开始优化阶段 8/11: 位置点集: |x|=7或|y|=7 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 68
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0308, 束X动时Y向误差=28.9%, 束Y动时X向误差=132.9%
[2025-07-05 20:19:01] 迭代 1: 阶段8/11, 变异幅度=0.06057
[2025-07-05 20:19:01] 径向约束: 调整了 4 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 迭代 2: 阶段8/11, 变异幅度=0.02568
[2025-07-05 20:19:01] 径向约束: 调整了 3 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 迭代 3: 阶段8/11, 变异幅度=0.00951
[2025-07-05 20:19:01] 径向约束: 调整了 2 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0308
[2025-07-05 20:19:01] 
=== 开始优化阶段 9/11: 位置点集: |x|=8或|y|=8 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 60
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0308, 束X动时Y向误差=28.9%, 束Y动时X向误差=132.9%
[2025-07-05 20:19:01] 迭代 1: 阶段9/11, 变异幅度=0.05264
[2025-07-05 20:19:01] 径向约束: 调整了 4 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 迭代 2: 阶段9/11, 变异幅度=0.01755
[2025-07-05 20:19:01] 径向约束: 调整了 3 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 迭代 3: 阶段9/11, 变异幅度=0.00543
[2025-07-05 20:19:01] 径向约束: 调整了 3 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0308
[2025-07-05 20:19:01] 
=== 开始优化阶段 10/11: 位置点集: |x|=9或|y|=9 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 52
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0308, 束X动时Y向误差=28.9%, 束Y动时X向误差=132.9%
[2025-07-05 20:19:01] 迭代 1: 阶段10/11, 变异幅度=0.03026
[2025-07-05 20:19:01] 径向约束: 调整了 2 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 迭代 2: 阶段10/11, 变异幅度=0.01617
[2025-07-05 20:19:01] 径向约束: 调整了 3 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 迭代 3: 阶段10/11, 变异幅度=0.00500
[2025-07-05 20:19:01] 径向约束: 调整了 3 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0308
[2025-07-05 20:19:01] 
=== 开始优化阶段 11/11: 位置点集: 剩余点 ===
[2025-07-05 20:19:01] 当前阶段包含点数: 144
[2025-07-05 20:19:01] 阶段初始误差: 绝对=0.0308, 束X动时Y向误差=28.9%, 束Y动时X向误差=132.9%
[2025-07-05 20:19:01] 迭代 1: 阶段11/11, 变异幅度=0.03530
[2025-07-05 20:19:01] 径向约束: 调整了 3 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 迭代 2: 阶段11/11, 变异幅度=0.02446
[2025-07-05 20:19:01] 径向约束: 调整了 4 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 迭代 3: 阶段11/11, 变异幅度=0.01962
[2025-07-05 20:19:01] 径向约束: 调整了 3 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 迭代 4: 阶段11/11, 变异幅度=0.01103
[2025-07-05 20:19:01] 径向约束: 调整了 4 个点
[2025-07-05 20:19:01] 无改进，维持绝对误差: 0.0308
[2025-07-05 20:19:01] 连续3次无改进，结束当前阶段优化
[2025-07-05 20:19:01] 阶段完成: 最佳绝对误差=0.0308
[2025-07-05 20:19:01] 
优化完成! 总迭代次数: 6
[2025-07-05 20:19:01] 总耗时: 0.2秒
[2025-07-05 20:19:01] 最终绝对误差: 0.0308 (初始=0.0375)
[2025-07-05 20:19:01] 最终相对误差: 束X动时Y向=28.9% (初始=60.7%)
[2025-07-05 20:19:01]               束Y动时X向=132.9% (初始=62.0%)
[2025-07-05 20:19:03] 优化结果可视化已保存
[2025-07-05 20:19:03] 
优化完成!
[2025-07-05 20:19:03] 结果已保存至:
[2025-07-05 20:19:03]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-05 20:19:03]   - beam_optimization_results.png (可视化结果)
