[2025-07-08 12:41:08] 离子束刻蚀效率优化引擎启动 (凸性约束版)
[2025-07-08 12:41:08] 开始时间: 2025-07-08 12:41:08
[2025-07-08 12:41:08] ============================================================
[2025-07-08 12:41:08] 输入文件说明:
[2025-07-08 12:41:08]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-08 12:41:08]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-08 12:41:08] ==============================
[2025-07-08 12:41:08] 最外圈零值区: |x|>=14 或 |y|>=14, 包含 232 个点
[2025-07-08 12:41:08] 加载实验数据
[2025-07-08 12:41:08] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-08 12:41:08] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-08 12:41:08] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-08 12:41:08] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-08 12:41:08] 加载初始束流猜测: beamprofile.csv
[2025-07-08 12:41:08] 初始束流分布已强制设置最外圈(|x|>=14 或 |y|>=14)为零值
[2025-07-08 12:41:08] 初始束流模拟X方向最大刻蚀速率: 918.1827 nm/s
[2025-07-08 12:41:08] 实验数据X方向最大刻蚀速率: 73.0345 nm/s
[2025-07-08 12:41:08] 初始束流强度比例因子: 2.3863
[2025-07-08 12:41:08] 已将初始束流强度缩放 2.3863 倍
[2025-07-08 12:41:08] 最大刻蚀速率: 543.74 nm/s
[2025-07-08 12:41:08] 警告: 初始束流存在行/列峰违规: 21行, 10列
[2025-07-08 12:41:08] 优化区域包含 661 个点 (半径 ≤ 15.0mm)，不包括最外圈零值区
[2025-07-08 12:41:08] 初始中心点位置: (0.00, 0.00)
[2025-07-08 12:41:08] 集合1 (阶段0): x=0或y=0的点, 包含点数: 61
[2025-07-08 12:41:08] 集合2 (阶段1: |x|=1或|y|=1的点, 包含点数: 116
[2025-07-08 12:41:08] 集合3 (阶段2: |x|=2或|y|=2的点, 包含点数: 108
[2025-07-08 12:41:08] 集合4 (阶段3: |x|=3或|y|=3的点, 包含点数: 100
[2025-07-08 12:41:08] 集合5 (阶段4: |x|=4或|y|=4的点, 包含点数: 92
[2025-07-08 12:41:08] 集合6 (阶段5: |x|=5或|y|=5的点, 包含点数: 84
[2025-07-08 12:41:08] 集合7 (阶段6: |x|=6或|y|=6的点, 包含点数: 76
[2025-07-08 12:41:08] 集合8 (阶段7: |x|=7或|y|=7的点, 包含点数: 68
[2025-07-08 12:41:08] 集合9 (阶段8: |x|=8或|y|=8的点, 包含点数: 60
[2025-07-08 12:41:08] 集合10 (阶段9: |x|=9或|y|=9的点, 包含点数: 52
[2025-07-08 12:41:08] 集合11 (阶段10): 剩余点, 包含点数: 144
[2025-07-08 12:41:08] 最外圈零值区: |x|>=14 或 |y|>=14, 包含 232 个点
[2025-07-08 12:41:08] 强制应用最外圈零值约束: 设置最外圈刻蚀效率为0
[2025-07-08 12:41:08] 禁止零值点: 设置 4 个点至少为 0.0200
[2025-07-08 12:41:08] 初始径向约束完成，修正峰值违规: 24处
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置19 (中心:15)
[2025-07-08 12:41:08] 列3峰值偏离较大: 在位置21 (中心:15)
[2025-07-08 12:41:08] 列4峰值偏离较大: 在位置19 (中心:15)
[2025-07-08 12:41:08] 列5峰值偏离较大: 在位置20 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置19 (中心:15)
[2025-07-08 12:41:08] 列7峰值偏离较大: 在位置19 (中心:15)
[2025-07-08 12:41:08] 列8峰值偏离较大: 在位置19 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 初始单峰约束完成，行违规: 31处, 列违规: 46处
[2025-07-08 12:41:08] 初始等高线凸性违规: 5处
[2025-07-08 12:41:08] 
=== 开始优化阶段 1/11: 集合1 (坐标轴点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 61
[2025-07-08 12:41:08] 阶段开始时峰违规: 21行, 0列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 5处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.7382, 束X动时Y向误差=32.8%, 束Y动时X向误差=19.4%
[2025-07-08 12:41:08] 迭代 1: 阶段1/11, 变异幅度=0.37497
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=21, 列=0
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 4处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.7382
[2025-07-08 12:41:08] 
=== 开始优化阶段 2/11: 集合2 (|坐标|=1点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 116
[2025-07-08 12:41:08] 阶段开始时峰违规: 37行, 22列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5458, 束X动时Y向误差=32.3%, 束Y动时X向误差=18.4%
[2025-07-08 12:41:08] 迭代 1: 阶段2/11, 变异幅度=0.29366
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=37, 列=22
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5458
[2025-07-08 12:41:08] 
=== 开始优化阶段 3/11: 集合3 (|坐标|=2点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 108
[2025-07-08 12:41:08] 阶段开始时峰违规: 37行, 18列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5343, 束X动时Y向误差=32.1%, 束Y动时X向误差=18.5%
[2025-07-08 12:41:08] 迭代 1: 阶段3/11, 变异幅度=0.21477
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=37, 列=18
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5343
[2025-07-08 12:41:08] 
=== 开始优化阶段 4/11: 集合4 (|坐标|=3点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 100
[2025-07-08 12:41:08] 阶段开始时峰违规: 37行, 15列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5343, 束X动时Y向误差=32.1%, 束Y动时X向误差=18.5%
[2025-07-08 12:41:08] 迭代 1: 阶段4/11, 变异幅度=0.19303
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=37, 列=15
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5343
[2025-07-08 12:41:08] 
=== 开始优化阶段 5/11: 集合5 (|坐标|=4点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 92
[2025-07-08 12:41:08] 阶段开始时峰违规: 37行, 15列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5343, 束X动时Y向误差=32.1%, 束Y动时X向误差=18.5%
[2025-07-08 12:41:08] 迭代 1: 阶段5/11, 变异幅度=0.21803
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=37, 列=15
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5343
[2025-07-08 12:41:08] 
=== 开始优化阶段 6/11: 集合6 (|坐标|=5点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 84
[2025-07-08 12:41:08] 阶段开始时峰违规: 37行, 15列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5343, 束X动时Y向误差=32.1%, 束Y动时X向误差=18.5%
[2025-07-08 12:41:08] 迭代 1: 阶段6/11, 变异幅度=0.15743
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=37, 列=15
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5343
[2025-07-08 12:41:08] 
=== 开始优化阶段 7/11: 集合7 (|坐标|=6点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 76
[2025-07-08 12:41:08] 阶段开始时峰违规: 38行, 15列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5343, 束X动时Y向误差=32.1%, 束Y动时X向误差=18.5%
[2025-07-08 12:41:08] 迭代 1: 阶段7/11, 变异幅度=0.18027
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=38, 列=15
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5343
[2025-07-08 12:41:08] 
=== 开始优化阶段 8/11: 集合8 (|坐标|=7点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 68
[2025-07-08 12:41:08] 阶段开始时峰违规: 37行, 17列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5343, 束X动时Y向误差=32.1%, 束Y动时X向误差=18.5%
[2025-07-08 12:41:08] 迭代 1: 阶段8/11, 变异幅度=0.11441
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=37, 列=17
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5343
[2025-07-08 12:41:08] 
=== 开始优化阶段 9/11: 集合9 (|坐标|=8点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 60
[2025-07-08 12:41:08] 阶段开始时峰违规: 37行, 15列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5343, 束X动时Y向误差=32.1%, 束Y动时X向误差=18.5%
[2025-07-08 12:41:08] 迭代 1: 阶段9/11, 变异幅度=0.13047
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=37, 列=15
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5343
[2025-07-08 12:41:08] 
=== 开始优化阶段 10/11: 集合10 (|坐标|=9点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 52
[2025-07-08 12:41:08] 阶段开始时峰违规: 37行, 15列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5343, 束X动时Y向误差=32.1%, 束Y动时X向误差=18.5%
[2025-07-08 12:41:08] 迭代 1: 阶段10/11, 变异幅度=0.10053
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=37, 列=15
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5343
[2025-07-08 12:41:08] 
=== 开始优化阶段 11/11: 集合11 (剩余点) ===
[2025-07-08 12:41:08] 当前阶段包含点数: 144
[2025-07-08 12:41:08] 阶段开始时峰违规: 37行, 15列
[2025-07-08 12:41:08] 阶段开始时凸性违规: 3处
[2025-07-08 12:41:08] 阶段初始误差: 绝对=2.5343, 束X动时Y向误差=32.1%, 束Y动时X向误差=18.5%
[2025-07-08 12:41:08] 迭代 1: 阶段11/11, 变异幅度=0.07938
[2025-07-08 12:41:08] 变异失败: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()
[2025-07-08 12:41:08] 行0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行3峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行4峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行5峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行6峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行7峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行8峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行9峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行19峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行21峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行22峰值偏离较大: 在位置10 (中心:15)
[2025-07-08 12:41:08] 行23峰值偏离较大: 在位置9 (中心:15)
[2025-07-08 12:41:08] 行24峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行25峰值偏离较大: 在位置8 (中心:15)
[2025-07-08 12:41:08] 行26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 行30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列0峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列1峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列2峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列6峰值偏离较大: 在位置11 (中心:15)
[2025-07-08 12:41:08] 列21峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列22峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列23峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列24峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列25峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列26峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列27峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列28峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列29峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 列30峰值偏离较大: 在位置0 (中心:15)
[2025-07-08 12:41:08] 阶段结束前强制修正峰违规: 行=37, 列=15
[2025-07-08 12:41:08] 阶段结束前强制修正凸性违规: 3处
[2025-07-08 12:41:08] 阶段完成: 最佳绝对误差=2.5343
[2025-07-08 12:41:08] 应用最终等高线凸性约束
[2025-07-08 12:41:08] 警告: 最终凸性违规: 3处
[2025-07-08 12:41:08] 
优化完成! 总迭代次数: 1
[2025-07-08 12:41:08] 总耗时: 0.3秒
[2025-07-08 12:41:08] 最终绝对误差: 2.5343 (初始=2.7382)
[2025-07-08 12:41:08] 最终相对误差: 束X动时Y向=32.1% (初始=32.8%)
[2025-07-08 12:41:08]               束Y动时X向=18.5% (初始=19.4%)
[2025-07-08 12:41:08] 最终峰违规: 37行, 15列
[2025-07-08 12:41:08] 最终凸性违规: 3处
[2025-07-08 12:41:08] 束流径向分布验证图已保存
[2025-07-08 12:41:09] 束流单峰性验证图已保存
[2025-07-08 12:41:09] 等高线凸性验证图已保存
[2025-07-08 12:41:11] 优化结果可视化已保存
[2025-07-08 12:41:11] 
优化完成!
[2025-07-08 12:41:11] 结果已保存至:
[2025-07-08 12:41:11]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-08 12:41:11]   - beam_optimization_results.png (可视化结果)
[2025-07-08 12:41:11]   - beam_radial_distribution.png (径向分布验证)
[2025-07-08 12:41:11]   - unimodal_verification.png (单峰性验证)
[2025-07-08 12:41:11]   - convexity_verification.png (等高线凸性验证)
[2025-07-08 12:41:11]   - beam_optimization_log.txt (详细日志)
