[2025-07-05 21:12:12] 离子束刻蚀效率优化引擎启动 (加强径向约束)
[2025-07-05 21:12:12] 开始时间: 2025-07-05 21:12:12
[2025-07-05 21:12:12] ============================================================
[2025-07-05 21:12:12] 输入文件说明:
[2025-07-05 21:12:12]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 21:12:12]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 21:12:12] ==============================
[2025-07-05 21:12:12] 加载初始束流猜测: beamprofile.csv
[2025-07-05 21:12:12] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 21:12:12] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 21:12:12] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 21:12:12] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 21:12:12] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 21:12:12] 优化区域包含 709 个点 (半径 ≤ 15.0mm)
[2025-07-05 21:12:12] 初始中心点位置: (0.00, 0.00)
[2025-07-05 21:12:12] 集合1 (阶段0): x=0或y=0的点, 包含点数: 61
[2025-07-05 21:12:12] 集合2 (阶段1: |x|=1或|y|=1的点, 包含点数: 116
[2025-07-05 21:12:12] 集合3 (阶段2: |x|=2或|y|=2的点, 包含点数: 108
[2025-07-05 21:12:12] 集合4 (阶段3: |x|=3或|y|=3的点, 包含点数: 100
[2025-07-05 21:12:12] 集合5 (阶段4: |x|=4或|y|=4的点, 包含点数: 92
[2025-07-05 21:12:12] 集合6 (阶段5: |x|=5或|y|=5的点, 包含点数: 84
[2025-07-05 21:12:12] 集合7 (阶段6: |x|=6或|y|=6的点, 包含点数: 76
[2025-07-05 21:12:12] 集合8 (阶段7: |x|=7或|y|=7的点, 包含点数: 68
[2025-07-05 21:12:12] 集合9 (阶段8: |x|=8或|y|=8的点, 包含点数: 60
[2025-07-05 21:12:12] 集合10 (阶段9: |x|=9或|y|=9的点, 包含点数: 52
[2025-07-05 21:12:12] 集合11 (阶段10): 剩余点, 包含点数: 144
[2025-07-05 21:12:12] 禁止零值点: 设置 4 个点至少为 0.0200
[2025-07-05 21:12:12] 径向约束: 调整了 24 个点
[2025-07-05 21:12:12] 初始径向约束已完成
[2025-07-05 21:12:12] 
=== 开始优化阶段 1/11: 集合1 (坐标轴点) ===
[2025-07-05 21:12:12] 当前阶段包含点数: 61
[2025-07-05 21:12:12] 阶段初始误差: 绝对=0.0387, 束X动时Y向误差=61.2%, 束Y动时X向误差=62.4%
[2025-07-05 21:12:12] 迭代 1: 阶段1/11, 变异幅度=0.10175
[2025-07-05 21:12:12] 禁止零值点: 设置 2 个点至少为 0.0180
[2025-07-05 21:12:12] 径向约束: 调整了 30 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0387, 已连续 1 次
[2025-07-05 21:12:12] 迭代 2: 阶段1/11, 变异幅度=0.12030
[2025-07-05 21:12:12] 径向约束: 调整了 18 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0387, 已连续 2 次
[2025-07-05 21:12:12] 连续2次无改进，结束当前阶段优化
[2025-07-05 21:12:12] 阶段完成: 最佳绝对误差=0.0387
[2025-07-05 21:12:12] 
=== 开始优化阶段 2/11: 集合2 (|坐标|=1点) ===
[2025-07-05 21:12:12] 当前阶段包含点数: 116
[2025-07-05 21:12:12] 阶段初始误差: 绝对=0.0387, 束X动时Y向误差=61.2%, 束Y动时X向误差=62.4%
[2025-07-05 21:12:12] 迭代 1: 阶段2/11, 变异幅度=0.13570
[2025-07-05 21:12:12] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 21:12:12] 径向约束: 调整了 24 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0387, 已连续 1 次
[2025-07-05 21:12:12] 迭代 2: 阶段2/11, 变异幅度=0.09053
[2025-07-05 21:12:12] 禁止零值点: 设置 1 个点至少为 0.0200
[2025-07-05 21:12:12] 径向约束: 调整了 17 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0387, 已连续 2 次
[2025-07-05 21:12:12] 连续2次无改进，结束当前阶段优化
[2025-07-05 21:12:12] 阶段完成: 最佳绝对误差=0.0387
[2025-07-05 21:12:12] 
=== 开始优化阶段 3/11: 集合3 (|坐标|=2点) ===
[2025-07-05 21:12:12] 当前阶段包含点数: 108
[2025-07-05 21:12:12] 阶段初始误差: 绝对=0.0387, 束X动时Y向误差=61.2%, 束Y动时X向误差=62.4%
[2025-07-05 21:12:12] 迭代 1: 阶段3/11, 变异幅度=0.07828
[2025-07-05 21:12:12] 禁止零值点: 设置 1 个点至少为 0.0200
[2025-07-05 21:12:12] 径向约束: 调整了 42 个点
[2025-07-05 21:12:12] 改进: Δ=0.00137, 新绝对误差=0.0374
[2025-07-05 21:12:12] 相对误差变化: 束X动时Y向=-2.1%, 束Y动时X向=-4.9%
[2025-07-05 21:12:12] 迭代 2: 阶段3/11, 变异幅度=0.09268
[2025-07-05 21:12:12] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 21:12:12] 径向约束: 调整了 51 个点
[2025-07-05 21:12:12] 径向约束: 调整了 1 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0374, 已连续 1 次
[2025-07-05 21:12:12] 迭代 3: 阶段3/11, 变异幅度=0.04921
[2025-07-05 21:12:12] 禁止零值点: 设置 1 个点至少为 0.0200
[2025-07-05 21:12:12] 径向约束: 调整了 44 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0374, 已连续 2 次
[2025-07-05 21:12:12] 连续2次无改进，结束当前阶段优化
[2025-07-05 21:12:12] 阶段完成: 最佳绝对误差=0.0374
[2025-07-05 21:12:12] 
=== 开始优化阶段 4/11: 集合4 (|坐标|=3点) ===
[2025-07-05 21:12:12] 当前阶段包含点数: 100
[2025-07-05 21:12:12] 阶段初始误差: 绝对=0.0374, 束X动时Y向误差=59.1%, 束Y动时X向误差=57.6%
[2025-07-05 21:12:12] 迭代 1: 阶段4/11, 变异幅度=0.10531
[2025-07-05 21:12:12] 禁止零值点: 设置 1 个点至少为 0.0200
[2025-07-05 21:12:12] 径向约束: 调整了 53 个点
[2025-07-05 21:12:12] 改进: Δ=0.00438, 新绝对误差=0.0330
[2025-07-05 21:12:12] 相对误差变化: 束X动时Y向=-7.9%, 束Y动时X向=+0.6%
[2025-07-05 21:12:12] 迭代 2: 阶段4/11, 变异幅度=0.06179
[2025-07-05 21:12:12] 禁止零值点: 设置 3 个点至少为 0.0200
[2025-07-05 21:12:12] 径向约束: 调整了 36 个点
[2025-07-05 21:12:12] 径向约束: 调整了 2 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0330, 已连续 1 次
[2025-07-05 21:12:12] 迭代 3: 阶段4/11, 变异幅度=0.04774
[2025-07-05 21:12:12] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-05 21:12:12] 径向约束: 调整了 35 个点
[2025-07-05 21:12:12] 径向约束: 调整了 3 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0330, 已连续 2 次
[2025-07-05 21:12:12] 连续2次无改进，结束当前阶段优化
[2025-07-05 21:12:12] 阶段完成: 最佳绝对误差=0.0330
[2025-07-05 21:12:12] 
=== 开始优化阶段 5/11: 集合5 (|坐标|=4点) ===
[2025-07-05 21:12:12] 当前阶段包含点数: 92
[2025-07-05 21:12:12] 阶段初始误差: 绝对=0.0330, 束X动时Y向误差=51.2%, 束Y动时X向误差=58.1%
[2025-07-05 21:12:12] 迭代 1: 阶段5/11, 变异幅度=0.10549
[2025-07-05 21:12:12] 径向约束: 调整了 31 个点
[2025-07-05 21:12:12] 径向约束: 调整了 1 个点
[2025-07-05 21:12:12] 改进: Δ=0.00417, 新绝对误差=0.0288
[2025-07-05 21:12:12] 相对误差变化: 束X动时Y向=-10.0%, 束Y动时X向=-1.4%
[2025-07-05 21:12:12] 迭代 2: 阶段5/11, 变异幅度=0.07063
[2025-07-05 21:12:12] 径向约束: 调整了 24 个点
[2025-07-05 21:12:12] 径向约束: 调整了 1 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0288, 已连续 1 次
[2025-07-05 21:12:12] 迭代 3: 阶段5/11, 变异幅度=0.03765
[2025-07-05 21:12:12] 径向约束: 调整了 18 个点
[2025-07-05 21:12:12] 无改进，维持绝对误差: 0.0288, 已连续 2 次
[2025-07-05 21:12:12] 连续2次无改进，结束当前阶段优化
[2025-07-05 21:12:12] 阶段完成: 最佳绝对误差=0.0288
[2025-07-05 21:12:12] 
=== 开始优化阶段 6/11: 集合6 (|坐标|=5点) ===
[2025-07-05 21:12:12] 当前阶段包含点数: 84
[2025-07-05 21:12:12] 阶段初始误差: 绝对=0.0288, 束X动时Y向误差=41.3%, 束Y动时X向误差=56.7%
[2025-07-05 21:12:12] 迭代 1: 阶段6/11, 变异幅度=0.08700
[2025-07-05 21:12:13] 径向约束: 调整了 39 个点
[2025-07-05 21:12:13] 改进: Δ=0.00161, 新绝对误差=0.0272
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-2.6%, 束Y动时X向=-4.5%
[2025-07-05 21:12:13] 迭代 2: 阶段6/11, 变异幅度=0.06598
[2025-07-05 21:12:13] 径向约束: 调整了 27 个点
[2025-07-05 21:12:13] 改进: Δ=0.00017, 新绝对误差=0.0270
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-1.9%, 束Y动时X向=+2.7%
[2025-07-05 21:12:13] 迭代 3: 阶段6/11, 变异幅度=0.02020
[2025-07-05 21:12:13] 径向约束: 调整了 24 个点
[2025-07-05 21:12:13] 无改进，维持绝对误差: 0.0270, 已连续 1 次
[2025-07-05 21:12:13] 迭代 4: 阶段6/11, 变异幅度=0.01242
[2025-07-05 21:12:13] 径向约束: 调整了 24 个点
[2025-07-05 21:12:13] 无改进，维持绝对误差: 0.0270, 已连续 2 次
[2025-07-05 21:12:13] 连续2次无改进，结束当前阶段优化
[2025-07-05 21:12:13] 阶段完成: 最佳绝对误差=0.0270
[2025-07-05 21:12:13] 
=== 开始优化阶段 7/11: 集合7 (|坐标|=6点) ===
[2025-07-05 21:12:13] 当前阶段包含点数: 76
[2025-07-05 21:12:13] 阶段初始误差: 绝对=0.0270, 束X动时Y向误差=36.8%, 束Y动时X向误差=54.9%
[2025-07-05 21:12:13] 迭代 1: 阶段7/11, 变异幅度=0.05113
[2025-07-05 21:12:13] 径向约束: 调整了 14 个点
[2025-07-05 21:12:13] 改进: Δ=0.00092, 新绝对误差=0.0261
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-3.7%, 束Y动时X向=+1.8%
[2025-07-05 21:12:13] 迭代 2: 阶段7/11, 变异幅度=0.02753
[2025-07-05 21:12:13] 径向约束: 调整了 14 个点
[2025-07-05 21:12:13] 无改进，维持绝对误差: 0.0261, 已连续 1 次
[2025-07-05 21:12:13] 迭代 3: 阶段7/11, 变异幅度=0.01355
[2025-07-05 21:12:13] 径向约束: 调整了 15 个点
[2025-07-05 21:12:13] 改进: Δ=0.00004, 新绝对误差=0.0261
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-0.4%, 束Y动时X向=+0.5%
[2025-07-05 21:12:13] 阶段完成: 最佳绝对误差=0.0261
[2025-07-05 21:12:13] 
=== 开始优化阶段 8/11: 集合8 (|坐标|=7点) ===
[2025-07-05 21:12:13] 当前阶段包含点数: 68
[2025-07-05 21:12:13] 阶段初始误差: 绝对=0.0261, 束X动时Y向误差=32.8%, 束Y动时X向误差=57.2%
[2025-07-05 21:12:13] 迭代 1: 阶段8/11, 变异幅度=0.05780
[2025-07-05 21:12:13] 径向约束: 调整了 17 个点
[2025-07-05 21:12:13] 改进: Δ=0.00133, 新绝对误差=0.0247
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-4.2%, 束Y动时X向=+2.2%
[2025-07-05 21:12:13] 迭代 2: 阶段8/11, 变异幅度=0.04016
[2025-07-05 21:12:13] 径向约束: 调整了 20 个点
[2025-07-05 21:12:13] 改进: Δ=0.00035, 新绝对误差=0.0244
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-0.5%, 束Y动时X向=-1.7%
[2025-07-05 21:12:13] 迭代 3: 阶段8/11, 变异幅度=0.01117
[2025-07-05 21:12:13] 径向约束: 调整了 16 个点
[2025-07-05 21:12:13] 改进: Δ=0.00001, 新绝对误差=0.0244
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=+0.1%, 束Y动时X向=+0.1%
[2025-07-05 21:12:13] 阶段完成: 最佳绝对误差=0.0244
[2025-07-05 21:12:13] 
=== 开始优化阶段 9/11: 集合9 (|坐标|=8点) ===
[2025-07-05 21:12:13] 当前阶段包含点数: 60
[2025-07-05 21:12:13] 阶段初始误差: 绝对=0.0244, 束X动时Y向误差=28.2%, 束Y动时X向误差=57.8%
[2025-07-05 21:12:13] 迭代 1: 阶段9/11, 变异幅度=0.04261
[2025-07-05 21:12:13] 径向约束: 调整了 12 个点
[2025-07-05 21:12:13] 改进: Δ=0.00072, 新绝对误差=0.0236
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-2.6%, 束Y动时X向=+2.7%
[2025-07-05 21:12:13] 迭代 2: 阶段9/11, 变异幅度=0.02861
[2025-07-05 21:12:13] 径向约束: 调整了 14 个点
[2025-07-05 21:12:13] 改进: Δ=0.00012, 新绝对误差=0.0235
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-0.4%, 束Y动时X向=+1.6%
[2025-07-05 21:12:13] 迭代 3: 阶段9/11, 变异幅度=0.01053
[2025-07-05 21:12:13] 径向约束: 调整了 13 个点
[2025-07-05 21:12:13] 无改进，维持绝对误差: 0.0235, 已连续 1 次
[2025-07-05 21:12:13] 阶段完成: 最佳绝对误差=0.0235
[2025-07-05 21:12:13] 
=== 开始优化阶段 10/11: 集合10 (|坐标|=9点) ===
[2025-07-05 21:12:13] 当前阶段包含点数: 52
[2025-07-05 21:12:13] 阶段初始误差: 绝对=0.0235, 束X动时Y向误差=25.2%, 束Y动时X向误差=62.1%
[2025-07-05 21:12:13] 迭代 1: 阶段10/11, 变异幅度=0.06699
[2025-07-05 21:12:13] 径向约束: 调整了 10 个点
[2025-07-05 21:12:13] 改进: Δ=0.00042, 新绝对误差=0.0231
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-0.3%, 束Y动时X向=+3.5%
[2025-07-05 21:12:13] 迭代 2: 阶段10/11, 变异幅度=0.03215
[2025-07-05 21:12:13] 径向约束: 调整了 9 个点
[2025-07-05 21:12:13] 无改进，维持绝对误差: 0.0231, 已连续 1 次
[2025-07-05 21:12:13] 迭代 3: 阶段10/11, 变异幅度=0.01000
[2025-07-05 21:12:13] 径向约束: 调整了 8 个点
[2025-07-05 21:12:13] 无改进，维持绝对误差: 0.0231, 已连续 2 次
[2025-07-05 21:12:13] 连续2次无改进，结束当前阶段优化
[2025-07-05 21:12:13] 阶段完成: 最佳绝对误差=0.0231
[2025-07-05 21:12:13] 
=== 开始优化阶段 11/11: 集合11 (剩余点) ===
[2025-07-05 21:12:13] 当前阶段包含点数: 144
[2025-07-05 21:12:13] 阶段初始误差: 绝对=0.0231, 束X动时Y向误差=24.8%, 束Y动时X向误差=65.6%
[2025-07-05 21:12:13] 迭代 1: 阶段11/11, 变异幅度=0.05229
[2025-07-05 21:12:13] 径向约束: 调整了 18 个点
[2025-07-05 21:12:13] 改进: Δ=0.00021, 新绝对误差=0.0229
[2025-07-05 21:12:13] 相对误差变化: 束X动时Y向=-3.4%, 束Y动时X向=+9.5%
[2025-07-05 21:12:13] 迭代 2: 阶段11/11, 变异幅度=0.06110
[2025-07-05 21:12:13] 径向约束: 调整了 16 个点
[2025-07-05 21:12:13] 无改进，维持绝对误差: 0.0229, 已连续 1 次
[2025-07-05 21:12:13] 迭代 3: 阶段11/11, 变异幅度=0.03212
[2025-07-05 21:12:13] 径向约束: 调整了 15 个点
[2025-07-05 21:12:13] 无改进，维持绝对误差: 0.0229, 已连续 2 次
[2025-07-05 21:12:13] 连续2次无改进，结束当前阶段优化
[2025-07-05 21:12:13] 阶段完成: 最佳绝对误差=0.0229
[2025-07-05 21:12:13] 
优化完成! 总迭代次数: 15
[2025-07-05 21:12:13] 总耗时: 1.6秒
[2025-07-05 21:12:13] 最终绝对误差: 0.0229 (初始=0.0387)
[2025-07-05 21:12:13] 最终相对误差: 束X动时Y向=21.4% (初始=61.2%)
[2025-07-05 21:12:13]               束Y动时X向=75.0% (初始=62.4%)
[2025-07-05 21:12:14] 束流径向分布验证图已保存
[2025-07-05 21:12:15] 优化结果可视化已保存
[2025-07-05 21:12:15] 
优化完成!
[2025-07-05 21:12:15] 结果已保存至:
[2025-07-05 21:12:15]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-05 21:12:15]   - beam_optimization_results.png (可视化结果)
[2025-07-05 21:12:15]   - beam_radial_distribution.png (束流径向分布)
[2025-07-05 21:12:15]   - beam_optimization_log.txt (详细日志)
