[2025-07-08 12:58:31] 离子束刻蚀效率优化引擎启动 (加强径向约束)
[2025-07-08 12:58:31] 开始时间: 2025-07-08 12:58:31
[2025-07-08 12:58:31] ============================================================
[2025-07-08 12:58:31] 输入文件说明:
[2025-07-08 12:58:31]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-08 12:58:31]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-08 12:58:31] ==============================
[2025-07-08 12:58:31] 加载初始束流猜测: beamprofile.csv
[2025-07-08 12:58:31] 最大刻蚀速率: 227.86 nm/s
[2025-07-08 12:58:31] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-08 12:58:31] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-08 12:58:31] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-08 12:58:31] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-08 12:58:31] 优化区域包含 709 个点 (半径 ≤ 15.0mm)
[2025-07-08 12:58:31] 初始中心点位置: (0.00, 0.00)
[2025-07-08 12:58:31] 集合1 (阶段0): x=0或y=0的点, 包含点数: 61
[2025-07-08 12:58:31] 集合2 (阶段1: |x|=1或|y|=1的点, 包含点数: 116
[2025-07-08 12:58:31] 集合3 (阶段2: |x|=2或|y|=2的点, 包含点数: 108
[2025-07-08 12:58:31] 集合4 (阶段3: |x|=3或|y|=3的点, 包含点数: 100
[2025-07-08 12:58:31] 集合5 (阶段4: |x|=4或|y|=4的点, 包含点数: 92
[2025-07-08 12:58:31] 集合6 (阶段5: |x|=5或|y|=5的点, 包含点数: 84
[2025-07-08 12:58:31] 集合7 (阶段6: |x|=6或|y|=6的点, 包含点数: 76
[2025-07-08 12:58:31] 集合8 (阶段7: |x|=7或|y|=7的点, 包含点数: 68
[2025-07-08 12:58:31] 集合9 (阶段8: |x|=8或|y|=8的点, 包含点数: 60
[2025-07-08 12:58:31] 集合10 (阶段9: |x|=9或|y|=9的点, 包含点数: 52
[2025-07-08 12:58:31] 集合11 (阶段10): 剩余点, 包含点数: 144
[2025-07-08 12:58:31] 初始径向约束已完成
[2025-07-08 12:58:31] 
=== 开始优化阶段 1/11: 集合1 (坐标轴点) ===
[2025-07-08 12:58:31] 当前阶段包含点数: 61
[2025-07-08 12:58:31] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:31] 迭代 1: 阶段1/11, 变异幅度=0.14987
[2025-07-08 12:58:31] 禁止零值点: 设置 5 个点至少为 0.0180
[2025-07-08 12:58:31] 径向约束: 调整了 179 个点
[2025-07-08 12:58:31] 径向约束: 调整了 4 个点
[2025-07-08 12:58:31] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:31] 迭代 2: 阶段1/11, 变异幅度=0.13296
[2025-07-08 12:58:31] 禁止零值点: 设置 4 个点至少为 0.0180
[2025-07-08 12:58:31] 径向约束: 调整了 197 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 2/11: 集合2 (|坐标|=1点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 116
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段2/11, 变异幅度=0.15013
[2025-07-08 12:58:32] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-08 12:58:32] 径向约束: 调整了 62 个点
[2025-07-08 12:58:32] 径向约束: 调整了 3 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段2/11, 变异幅度=0.11944
[2025-07-08 12:58:32] 禁止零值点: 设置 4 个点至少为 0.0200
[2025-07-08 12:58:32] 径向约束: 调整了 36 个点
[2025-07-08 12:58:32] 径向约束: 调整了 10 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 3/11: 集合3 (|坐标|=2点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 108
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段3/11, 变异幅度=0.08020
[2025-07-08 12:58:32] 禁止零值点: 设置 4 个点至少为 0.0200
[2025-07-08 12:58:32] 径向约束: 调整了 65 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段3/11, 变异幅度=0.08498
[2025-07-08 12:58:32] 禁止零值点: 设置 4 个点至少为 0.0200
[2025-07-08 12:58:32] 径向约束: 调整了 69 个点
[2025-07-08 12:58:32] 径向约束: 调整了 1 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 4/11: 集合4 (|坐标|=3点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 100
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段4/11, 变异幅度=0.07918
[2025-07-08 12:58:32] 禁止零值点: 设置 3 个点至少为 0.0200
[2025-07-08 12:58:32] 径向约束: 调整了 47 个点
[2025-07-08 12:58:32] 径向约束: 调整了 1 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段4/11, 变异幅度=0.06542
[2025-07-08 12:58:32] 禁止零值点: 设置 2 个点至少为 0.0200
[2025-07-08 12:58:32] 径向约束: 调整了 56 个点
[2025-07-08 12:58:32] 径向约束: 调整了 2 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 5/11: 集合5 (|坐标|=4点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 92
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段5/11, 变异幅度=0.10415
[2025-07-08 12:58:32] 径向约束: 调整了 54 个点
[2025-07-08 12:58:32] 径向约束: 调整了 1 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段5/11, 变异幅度=0.05422
[2025-07-08 12:58:32] 径向约束: 调整了 31 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 6/11: 集合6 (|坐标|=5点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 84
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段6/11, 变异幅度=0.09700
[2025-07-08 12:58:32] 径向约束: 调整了 43 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段6/11, 变异幅度=0.05289
[2025-07-08 12:58:32] 径向约束: 调整了 37 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 7/11: 集合7 (|坐标|=6点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 76
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段7/11, 变异幅度=0.06758
[2025-07-08 12:58:32] 径向约束: 调整了 31 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段7/11, 变异幅度=0.03705
[2025-07-08 12:58:32] 径向约束: 调整了 19 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 8/11: 集合8 (|坐标|=7点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 68
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段8/11, 变异幅度=0.04687
[2025-07-08 12:58:32] 径向约束: 调整了 23 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段8/11, 变异幅度=0.04021
[2025-07-08 12:58:32] 径向约束: 调整了 23 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 9/11: 集合9 (|坐标|=8点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 60
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段9/11, 变异幅度=0.04807
[2025-07-08 12:58:32] 径向约束: 调整了 14 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段9/11, 变异幅度=0.03381
[2025-07-08 12:58:32] 径向约束: 调整了 16 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 10/11: 集合10 (|坐标|=9点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 52
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段10/11, 变异幅度=0.06725
[2025-07-08 12:58:32] 径向约束: 调整了 14 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段10/11, 变异幅度=0.02496
[2025-07-08 12:58:32] 径向约束: 调整了 8 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
=== 开始优化阶段 11/11: 集合11 (剩余点) ===
[2025-07-08 12:58:32] 当前阶段包含点数: 144
[2025-07-08 12:58:32] 阶段初始误差: 绝对=0.0227, 束X动时Y向误差=20.3%, 束Y动时X向误差=75.4%
[2025-07-08 12:58:32] 迭代 1: 阶段11/11, 变异幅度=0.06618
[2025-07-08 12:58:32] 径向约束: 调整了 17 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 1 次
[2025-07-08 12:58:32] 迭代 2: 阶段11/11, 变异幅度=0.04645
[2025-07-08 12:58:32] 径向约束: 调整了 16 个点
[2025-07-08 12:58:32] 无改进，维持绝对误差: 0.0227, 已连续 2 次
[2025-07-08 12:58:32] 连续2次无改进，结束当前阶段优化
[2025-07-08 12:58:32] 阶段完成: 最佳绝对误差=0.0227
[2025-07-08 12:58:32] 
优化完成! 总迭代次数: 1
[2025-07-08 12:58:32] 总耗时: 1.0秒
[2025-07-08 12:58:32] 最终绝对误差: 0.0227 (初始=0.0227)
[2025-07-08 12:58:32] 最终相对误差: 束X动时Y向=20.3% (初始=20.3%)
[2025-07-08 12:58:32]               束Y动时X向=75.4% (初始=75.4%)
[2025-07-08 12:58:33] 束流径向分布验证图已保存
[2025-07-08 12:58:34] 优化结果可视化已保存
[2025-07-08 12:58:34] 
优化完成!
[2025-07-08 12:58:34] 结果已保存至:
[2025-07-08 12:58:34]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-08 12:58:34]   - beam_optimization_results.png (可视化结果)
[2025-07-08 12:58:34]   - beam_radial_distribution.png (束流径向分布)
[2025-07-08 12:58:34]   - beam_optimization_log.txt (详细日志)
