[2025-07-05 10:13:11] 带梯度下降的离子束刻蚀效率优化引擎启动
[2025-07-05 10:13:11] 开始时间: 2025-07-05 10:13:11
[2025-07-05 10:13:11] ============================================================
[2025-07-05 10:13:11] 输入文件说明:
[2025-07-05 10:13:11]  - 离子束沿X轴移动时的Y方向截面数据: d:\VScode_Project\Convolution integral\y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 10:13:11]  - 离子束沿Y轴移动时的X方向截面数据: d:\VScode_Project\Convolution integral\x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 10:13:11] ==============================
[2025-07-05 10:13:11] 加载初始束流猜测: d:\VScode_Project\Convolution integral\beamprofile.csv
[2025-07-05 10:13:11] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 10:13:11] 加载实验数据: d:\VScode_Project\Convolution integral\y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 10:13:11] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 10:13:11] 加载实验数据: d:\VScode_Project\Convolution integral\x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 10:13:11] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 10:13:11] 优化区域包含 317 个点 (半径 ≤ 10.0mm)
[2025-07-05 10:13:11] 
===== 主优化过程 =====
[2025-07-05 10:13:11] 
开始优化过程 (目标绝对误差: 0.01, 目标相对误差: 15.0%)
[2025-07-05 10:13:11] 初始学习率: 0.500
[2025-07-05 10:13:11] 初始误差: 绝对误差=0.0375 (束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%)
[2025-07-05 10:13:11] 
迭代 1 (学习率: 0.5000)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.244782)
[2025-07-05 10:13:11]    新学习率: 0.3500
[2025-07-05 10:13:11] 
迭代 2 (学习率: 0.3500)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.212291)
[2025-07-05 10:13:11]    新学习率: 0.2450
[2025-07-05 10:13:11] 
迭代 3 (学习率: 0.2450)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.176953)
[2025-07-05 10:13:11]    新学习率: 0.1715
[2025-07-05 10:13:11] 
迭代 4 (学习率: 0.1715)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.141024)
[2025-07-05 10:13:11]    新学习率: 0.1200
[2025-07-05 10:13:11] 
迭代 5 (学习率: 0.1200)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.101576)
[2025-07-05 10:13:11]    新学习率: 0.0840
[2025-07-05 10:13:11] 
迭代 6 (学习率: 0.0840)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.066328)
[2025-07-05 10:13:11]    新学习率: 0.0588
[2025-07-05 10:13:11] 应用随机扰动跳出局部最小
[2025-07-05 10:13:11] 扰动后误差: 0.03057
[2025-07-05 10:13:11] 
迭代 7 (学习率: 0.0588)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.058949)
[2025-07-05 10:13:11]    新学习率: 0.0412
[2025-07-05 10:13:11] 
迭代 8 (学习率: 0.0412)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.036073)
[2025-07-05 10:13:11]    新学习率: 0.0288
[2025-07-05 10:13:11] 
迭代 9 (学习率: 0.0288)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.019702)
[2025-07-05 10:13:11]    新学习率: 0.0202
[2025-07-05 10:13:11] 
迭代 10 (学习率: 0.0202)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.008282)
[2025-07-05 10:13:11]    新学习率: 0.0141
[2025-07-05 10:13:11] 进度: 迭代 10, 绝对误差=0.03057, 相对误差=0.0%/0.0%, 用时 0.3秒
[2025-07-05 10:13:11] 
迭代 11 (学习率: 0.0141)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.002326)
[2025-07-05 10:13:11]    新学习率: 0.0099
[2025-07-05 10:13:11] 
迭代 12 (学习率: 0.0099)
[2025-07-05 10:13:11]    接受更新: 绝对误差改善 1.09%，新误差=0.03024
[2025-07-05 10:13:11]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:11] 进度: 迭代 12, 绝对误差=0.03024, 相对误差=0.0%/0.0%, 用时 0.4秒
[2025-07-05 10:13:11] 
迭代 13 (学习率: 0.0109)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.010295)
[2025-07-05 10:13:11]    新学习率: 0.0076
[2025-07-05 10:13:11] 
迭代 14 (学习率: 0.0076)
[2025-07-05 10:13:11] ⚠️ 拒绝更新: 没有改进或恶化 (-0.007024)
[2025-07-05 10:13:11]    新学习率: 0.0053
[2025-07-05 10:13:11] 
迭代 15 (学习率: 0.0053)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.004725)
[2025-07-05 10:13:12]    新学习率: 0.0037
[2025-07-05 10:13:12] 
迭代 16 (学习率: 0.0037)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.003175)
[2025-07-05 10:13:12]    新学习率: 0.0026
[2025-07-05 10:13:12] 
迭代 17 (学习率: 0.0026)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.002171)
[2025-07-05 10:13:12]    新学习率: 0.0018
[2025-07-05 10:13:12] 
迭代 18 (学习率: 0.0018)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.001487)
[2025-07-05 10:13:12]    新学习率: 0.0013
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03003
[2025-07-05 10:13:12] 
迭代 19 (学习率: 0.0013)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000663)
[2025-07-05 10:13:12]    新学习率: 0.0009
[2025-07-05 10:13:12] 
迭代 20 (学习率: 0.0009)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000458)
[2025-07-05 10:13:12]    新学习率: 0.0006
[2025-07-05 10:13:12] 进度: 迭代 20, 绝对误差=0.03003, 相对误差=0.0%/0.0%, 用时 0.6秒
[2025-07-05 10:13:12] 
迭代 21 (学习率: 0.0006)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000319)
[2025-07-05 10:13:12]    新学习率: 0.0004
[2025-07-05 10:13:12] 
迭代 22 (学习率: 0.0004)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000222)
[2025-07-05 10:13:12]    新学习率: 0.0003
[2025-07-05 10:13:12] 
迭代 23 (学习率: 0.0003)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000155)
[2025-07-05 10:13:12]    新学习率: 0.0002
[2025-07-05 10:13:12] 
迭代 24 (学习率: 0.0002)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000108)
[2025-07-05 10:13:12]    新学习率: 0.0002
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03016
[2025-07-05 10:13:12] 
迭代 25 (学习率: 0.0002)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000061)
[2025-07-05 10:13:12]    新学习率: 0.0001
[2025-07-05 10:13:12] 
迭代 26 (学习率: 0.0001)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000043)
[2025-07-05 10:13:12]    新学习率: 0.0001
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03088
[2025-07-05 10:13:12] 
迭代 27 (学习率: 0.0001)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000042)
[2025-07-05 10:13:12]    新学习率: 0.0001
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03275
[2025-07-05 10:13:12] 
迭代 28 (学习率: 0.0001)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000025)
[2025-07-05 10:13:12]    新学习率: 0.0000
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03461
[2025-07-05 10:13:12] 
迭代 29 (学习率: 0.0000)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000009)
[2025-07-05 10:13:12]    新学习率: 0.0000
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03528
[2025-07-05 10:13:12] 
迭代 30 (学习率: 0.0000)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000003)
[2025-07-05 10:13:12]    新学习率: 0.0000
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03584
[2025-07-05 10:13:12] 进度: 迭代 30, 绝对误差=0.03584, 相对误差=0.0%/0.0%, 用时 0.9秒
[2025-07-05 10:13:12] 
迭代 31 (学习率: 0.0000)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000002)
[2025-07-05 10:13:12]    新学习率: 0.0000
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03736
[2025-07-05 10:13:12] 
迭代 32 (学习率: 0.0000)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:12]    新学习率: 0.0000
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03786
[2025-07-05 10:13:12] 
迭代 33 (学习率: 0.0000)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:12]    新学习率: 0.0000
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03749
[2025-07-05 10:13:12] 
迭代 34 (学习率: 0.0000)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:12]    新学习率: 0.0000
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03823
[2025-07-05 10:13:12] 
迭代 35 (学习率: 0.0000)
[2025-07-05 10:13:12] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000000)
[2025-07-05 10:13:12]    新学习率: 0.0000
[2025-07-05 10:13:12] 应用随机扰动跳出局部最小
[2025-07-05 10:13:12] 扰动后误差: 0.03873
[2025-07-05 10:13:12] 
迭代 36 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 36, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.1秒
[2025-07-05 10:13:12] 
迭代 37 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 37, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.2秒
[2025-07-05 10:13:12] 
迭代 38 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 38, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.2秒
[2025-07-05 10:13:12] 
迭代 39 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 39, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.2秒
[2025-07-05 10:13:12] 
迭代 40 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 40, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.3秒
[2025-07-05 10:13:12] 
迭代 41 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 41, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.3秒
[2025-07-05 10:13:12] 
迭代 42 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 42, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.3秒
[2025-07-05 10:13:12] 
迭代 43 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 43, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.3秒
[2025-07-05 10:13:12] 
迭代 44 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 44, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.4秒
[2025-07-05 10:13:12] 
迭代 45 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 45, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.4秒
[2025-07-05 10:13:12] 
迭代 46 (学习率: 0.0000)
[2025-07-05 10:13:12]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:12]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:12] 进度: 迭代 46, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.4秒
[2025-07-05 10:13:12] 
迭代 47 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 47, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.5秒
[2025-07-05 10:13:13] 
迭代 48 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 48, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.5秒
[2025-07-05 10:13:13] 
迭代 49 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 49, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.5秒
[2025-07-05 10:13:13] 
迭代 50 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 50, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.6秒
[2025-07-05 10:13:13] 保存中间结果: beam_intermediate_iter50.csv
[2025-07-05 10:13:13] 
迭代 51 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 51, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.6秒
[2025-07-05 10:13:13] 
迭代 52 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 52, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.6秒
[2025-07-05 10:13:13] 
迭代 53 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 53, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.7秒
[2025-07-05 10:13:13] 
迭代 54 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 54, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.7秒
[2025-07-05 10:13:13] 
迭代 55 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 55, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.7秒
[2025-07-05 10:13:13] 
迭代 56 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03873
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 56, 绝对误差=0.03873, 相对误差=0.0%/0.0%, 用时 1.7秒
[2025-07-05 10:13:13] 
迭代 57 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03872
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 57, 绝对误差=0.03872, 相对误差=0.0%/0.0%, 用时 1.8秒
[2025-07-05 10:13:13] 
迭代 58 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03872
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 58, 绝对误差=0.03872, 相对误差=0.0%/0.0%, 用时 1.8秒
[2025-07-05 10:13:13] 
迭代 59 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03872
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 59, 绝对误差=0.03872, 相对误差=0.0%/0.0%, 用时 1.9秒
[2025-07-05 10:13:13] 
迭代 60 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03872
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 60, 绝对误差=0.03872, 相对误差=0.0%/0.0%, 用时 1.9秒
[2025-07-05 10:13:13] 
迭代 61 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03872
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 61, 绝对误差=0.03872, 相对误差=0.0%/0.0%, 用时 1.9秒
[2025-07-05 10:13:13] 
迭代 62 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03872
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 62, 绝对误差=0.03872, 相对误差=0.0%/0.0%, 用时 2.0秒
[2025-07-05 10:13:13] 
迭代 63 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03872
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 63, 绝对误差=0.03872, 相对误差=0.0%/0.0%, 用时 2.0秒
[2025-07-05 10:13:13] 
迭代 64 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03872
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 64, 绝对误差=0.03872, 相对误差=0.0%/0.0%, 用时 2.0秒
[2025-07-05 10:13:13] 
迭代 65 (学习率: 0.0000)
[2025-07-05 10:13:13] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000000)
[2025-07-05 10:13:13]    新学习率: 0.0000
[2025-07-05 10:13:13] 应用随机扰动跳出局部最小
[2025-07-05 10:13:13] 扰动后误差: 0.03892
[2025-07-05 10:13:13] 
迭代 66 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03892
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 66, 绝对误差=0.03892, 相对误差=0.0%/0.0%, 用时 2.1秒
[2025-07-05 10:13:13] 
迭代 67 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03892
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 67, 绝对误差=0.03892, 相对误差=0.0%/0.0%, 用时 2.1秒
[2025-07-05 10:13:13] 
迭代 68 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03892
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 68, 绝对误差=0.03892, 相对误差=0.0%/0.0%, 用时 2.1秒
[2025-07-05 10:13:13] 
迭代 69 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03892
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 69, 绝对误差=0.03892, 相对误差=0.0%/0.0%, 用时 2.2秒
[2025-07-05 10:13:13] 
迭代 70 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03892
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 70, 绝对误差=0.03892, 相对误差=0.0%/0.0%, 用时 2.2秒
[2025-07-05 10:13:13] 
迭代 71 (学习率: 0.0001)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03892
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 71, 绝对误差=0.03892, 相对误差=0.0%/0.0%, 用时 2.2秒
[2025-07-05 10:13:13] 
迭代 72 (学习率: 0.0001)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03892
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 72, 绝对误差=0.03892, 相对误差=0.0%/0.0%, 用时 2.3秒
[2025-07-05 10:13:13] 
迭代 73 (学习率: 0.0001)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.03892
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 73, 绝对误差=0.03892, 相对误差=0.0%/0.0%, 用时 2.3秒
[2025-07-05 10:13:13] 
迭代 74 (学习率: 0.0001)
[2025-07-05 10:13:13] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:13]    新学习率: 0.0000
[2025-07-05 10:13:13] 应用随机扰动跳出局部最小
[2025-07-05 10:13:13] 扰动后误差: 0.04022
[2025-07-05 10:13:13] 
迭代 75 (学习率: 0.0000)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.04022
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 75, 绝对误差=0.04022, 相对误差=0.0%/0.0%, 用时 2.4秒
[2025-07-05 10:13:13] 
迭代 76 (学习率: 0.0001)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.04022
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 76, 绝对误差=0.04022, 相对误差=0.0%/0.0%, 用时 2.4秒
[2025-07-05 10:13:13] 
迭代 77 (学习率: 0.0001)
[2025-07-05 10:13:13]    接受更新: 绝对误差改善 0.00%，新误差=0.04022
[2025-07-05 10:13:13]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:13] 进度: 迭代 77, 绝对误差=0.04022, 相对误差=0.0%/0.0%, 用时 2.4秒
[2025-07-05 10:13:13] 
迭代 78 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04022
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 78, 绝对误差=0.04022, 相对误差=0.0%/0.0%, 用时 2.5秒
[2025-07-05 10:13:14] 
迭代 79 (学习率: 0.0001)
[2025-07-05 10:13:14] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:14]    新学习率: 0.0001
[2025-07-05 10:13:14] 应用随机扰动跳出局部最小
[2025-07-05 10:13:14] 扰动后误差: 0.04106
[2025-07-05 10:13:14] 
迭代 80 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04106
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 80, 绝对误差=0.04106, 相对误差=0.0%/0.0%, 用时 2.5秒
[2025-07-05 10:13:14] 
迭代 81 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04106
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 81, 绝对误差=0.04106, 相对误差=0.0%/0.0%, 用时 2.5秒
[2025-07-05 10:13:14] 
迭代 82 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04106
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 82, 绝对误差=0.04106, 相对误差=0.0%/0.0%, 用时 2.6秒
[2025-07-05 10:13:14] 
迭代 83 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04106
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 83, 绝对误差=0.04106, 相对误差=0.0%/0.0%, 用时 2.6秒
[2025-07-05 10:13:14] 
迭代 84 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04106
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 84, 绝对误差=0.04106, 相对误差=0.0%/0.0%, 用时 2.6秒
[2025-07-05 10:13:14] 
迭代 85 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04106
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 85, 绝对误差=0.04106, 相对误差=0.0%/0.0%, 用时 2.7秒
[2025-07-05 10:13:14] 
迭代 86 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04106
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 86, 绝对误差=0.04106, 相对误差=0.0%/0.0%, 用时 2.7秒
[2025-07-05 10:13:14] 
迭代 87 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04106
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 87, 绝对误差=0.04106, 相对误差=0.0%/0.0%, 用时 2.7秒
[2025-07-05 10:13:14] 
迭代 88 (学习率: 0.0001)
[2025-07-05 10:13:14] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000000)
[2025-07-05 10:13:14]    新学习率: 0.0001
[2025-07-05 10:13:14] 应用随机扰动跳出局部最小
[2025-07-05 10:13:14] 扰动后误差: 0.04209
[2025-07-05 10:13:14] 
迭代 89 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.03%，新误差=0.04208
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 89, 绝对误差=0.04208, 相对误差=0.0%/0.0%, 用时 2.8秒
[2025-07-05 10:13:14] 
迭代 90 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.03%，新误差=0.04206
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 90, 绝对误差=0.04206, 相对误差=0.0%/0.0%, 用时 2.8秒
[2025-07-05 10:13:14] 
迭代 91 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.04%，新误差=0.04205
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 91, 绝对误差=0.04205, 相对误差=0.0%/0.0%, 用时 2.9秒
[2025-07-05 10:13:14] 
迭代 92 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.04%，新误差=0.04203
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 92, 绝对误差=0.04203, 相对误差=0.0%/0.0%, 用时 2.9秒
[2025-07-05 10:13:14] 
迭代 93 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.04%，新误差=0.04201
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 93, 绝对误差=0.04201, 相对误差=0.0%/0.0%, 用时 2.9秒
[2025-07-05 10:13:14] 
迭代 94 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.05%，新误差=0.04199
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 94, 绝对误差=0.04199, 相对误差=0.0%/0.0%, 用时 2.9秒
[2025-07-05 10:13:14] 
迭代 95 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.05%，新误差=0.04197
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 95, 绝对误差=0.04197, 相对误差=0.0%/0.0%, 用时 3.0秒
[2025-07-05 10:13:14] 
迭代 96 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.06%，新误差=0.04194
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 96, 绝对误差=0.04194, 相对误差=0.0%/0.0%, 用时 3.0秒
[2025-07-05 10:13:14] 
迭代 97 (学习率: 0.0002)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.06%，新误差=0.04192
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 97, 绝对误差=0.04192, 相对误差=0.0%/0.0%, 用时 3.0秒
[2025-07-05 10:13:14] 
迭代 98 (学习率: 0.0002)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.05%，新误差=0.04190
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 98, 绝对误差=0.04190, 相对误差=0.0%/0.0%, 用时 3.1秒
[2025-07-05 10:13:14] 
迭代 99 (学习率: 0.0002)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.05%，新误差=0.04188
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 99, 绝对误差=0.04188, 相对误差=0.0%/0.0%, 用时 3.1秒
[2025-07-05 10:13:14] 
迭代 100 (学习率: 0.0002)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.05%，新误差=0.04186
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 100, 绝对误差=0.04186, 相对误差=0.0%/0.0%, 用时 3.1秒
[2025-07-05 10:13:14] 保存中间结果: beam_intermediate_iter100.csv
[2025-07-05 10:13:14] 
迭代 101 (学习率: 0.0002)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.06%，新误差=0.04183
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 101, 绝对误差=0.04183, 相对误差=0.0%/0.0%, 用时 3.2秒
[2025-07-05 10:13:14] 
迭代 102 (学习率: 0.0003)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.06%，新误差=0.04181
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 102, 绝对误差=0.04181, 相对误差=0.0%/0.0%, 用时 3.2秒
[2025-07-05 10:13:14] 
迭代 103 (学习率: 0.0003)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.03%，新误差=0.04179
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 103, 绝对误差=0.04179, 相对误差=0.0%/0.0%, 用时 3.2秒
[2025-07-05 10:13:14] 
迭代 104 (学习率: 0.0003)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.03%，新误差=0.04178
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 104, 绝对误差=0.04178, 相对误差=0.0%/0.0%, 用时 3.3秒
[2025-07-05 10:13:14] 
迭代 105 (学习率: 0.0004)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.02%，新误差=0.04177
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 105, 绝对误差=0.04177, 相对误差=0.0%/0.0%, 用时 3.3秒
[2025-07-05 10:13:14] 
迭代 106 (学习率: 0.0004)
[2025-07-05 10:13:14] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000002)
[2025-07-05 10:13:14]    新学习率: 0.0003
[2025-07-05 10:13:14] 
迭代 107 (学习率: 0.0003)
[2025-07-05 10:13:14] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:14]    新学习率: 0.0002
[2025-07-05 10:13:14] 
迭代 108 (学习率: 0.0002)
[2025-07-05 10:13:14] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000000)
[2025-07-05 10:13:14]    新学习率: 0.0001
[2025-07-05 10:13:14] 
迭代 109 (学习率: 0.0001)
[2025-07-05 10:13:14]    接受更新: 绝对误差改善 0.00%，新误差=0.04177
[2025-07-05 10:13:14]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:14] 进度: 迭代 109, 绝对误差=0.04177, 相对误差=0.0%/0.0%, 用时 3.4秒
[2025-07-05 10:13:14] 
迭代 110 (学习率: 0.0001)
[2025-07-05 10:13:14] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:14]    新学习率: 0.0001
[2025-07-05 10:13:14] 进度: 迭代 110, 绝对误差=0.04177, 相对误差=0.0%/0.0%, 用时 3.4秒
[2025-07-05 10:13:14] 
迭代 111 (学习率: 0.0001)
[2025-07-05 10:13:15] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:15]    新学习率: 0.0001
[2025-07-05 10:13:15] 应用随机扰动跳出局部最小
[2025-07-05 10:13:15] 扰动后误差: 0.04143
[2025-07-05 10:13:15] 
迭代 112 (学习率: 0.0001)
[2025-07-05 10:13:15] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000002)
[2025-07-05 10:13:15]    新学习率: 0.0000
[2025-07-05 10:13:15] 应用随机扰动跳出局部最小
[2025-07-05 10:13:15] 扰动后误差: 0.04192
[2025-07-05 10:13:15] 
迭代 113 (学习率: 0.0000)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04192
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 113, 绝对误差=0.04192, 相对误差=0.0%/0.0%, 用时 3.5秒
[2025-07-05 10:13:15] 
迭代 114 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04192
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 114, 绝对误差=0.04192, 相对误差=0.0%/0.0%, 用时 3.6秒
[2025-07-05 10:13:15] 
迭代 115 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04191
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 115, 绝对误差=0.04191, 相对误差=0.0%/0.0%, 用时 3.6秒
[2025-07-05 10:13:15] 
迭代 116 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04191
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 116, 绝对误差=0.04191, 相对误差=0.0%/0.0%, 用时 3.6秒
[2025-07-05 10:13:15] 
迭代 117 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04191
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 117, 绝对误差=0.04191, 相对误差=0.0%/0.0%, 用时 3.7秒
[2025-07-05 10:13:15] 
迭代 118 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.00%，新误差=0.04191
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 118, 绝对误差=0.04191, 相对误差=0.0%/0.0%, 用时 3.7秒
[2025-07-05 10:13:15] 
迭代 119 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.00%，新误差=0.04191
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 119, 绝对误差=0.04191, 相对误差=0.0%/0.0%, 用时 3.7秒
[2025-07-05 10:13:15] 
迭代 120 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.00%，新误差=0.04190
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 120, 绝对误差=0.04190, 相对误差=0.0%/0.0%, 用时 3.7秒
[2025-07-05 10:13:15] 
迭代 121 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.00%，新误差=0.04190
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 121, 绝对误差=0.04190, 相对误差=0.0%/0.0%, 用时 3.8秒
[2025-07-05 10:13:15] 
迭代 122 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04190
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 122, 绝对误差=0.04190, 相对误差=0.0%/0.0%, 用时 3.8秒
[2025-07-05 10:13:15] 
迭代 123 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04190
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 123, 绝对误差=0.04190, 相对误差=0.0%/0.0%, 用时 3.8秒
[2025-07-05 10:13:15] 
迭代 124 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04190
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 124, 绝对误差=0.04190, 相对误差=0.0%/0.0%, 用时 3.9秒
[2025-07-05 10:13:15] 
迭代 125 (学习率: 0.0002)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04189
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 125, 绝对误差=0.04189, 相对误差=0.0%/0.0%, 用时 3.9秒
[2025-07-05 10:13:15] 
迭代 126 (学习率: 0.0002)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04189
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 126, 绝对误差=0.04189, 相对误差=0.0%/0.0%, 用时 3.9秒
[2025-07-05 10:13:15] 
迭代 127 (学习率: 0.0002)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.00%，新误差=0.04189
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 127, 绝对误差=0.04189, 相对误差=0.0%/0.0%, 用时 4.0秒
[2025-07-05 10:13:15] 
迭代 128 (学习率: 0.0002)
[2025-07-05 10:13:15] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000006)
[2025-07-05 10:13:15]    新学习率: 0.0001
[2025-07-05 10:13:15] 
迭代 129 (学习率: 0.0001)
[2025-07-05 10:13:15] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000004)
[2025-07-05 10:13:15]    新学习率: 0.0001
[2025-07-05 10:13:15] 
迭代 130 (学习率: 0.0001)
[2025-07-05 10:13:15] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000003)
[2025-07-05 10:13:15]    新学习率: 0.0001
[2025-07-05 10:13:15] 应用随机扰动跳出局部最小
[2025-07-05 10:13:15] 扰动后误差: 0.04386
[2025-07-05 10:13:15] 进度: 迭代 130, 绝对误差=0.04386, 相对误差=0.0%/0.0%, 用时 4.1秒
[2025-07-05 10:13:15] 
迭代 131 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04386
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 131, 绝对误差=0.04386, 相对误差=0.0%/0.0%, 用时 4.1秒
[2025-07-05 10:13:15] 
迭代 132 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.01%，新误差=0.04385
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 132, 绝对误差=0.04385, 相对误差=0.0%/0.0%, 用时 4.1秒
[2025-07-05 10:13:15] 
迭代 133 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.02%，新误差=0.04384
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 133, 绝对误差=0.04384, 相对误差=0.0%/0.0%, 用时 4.1秒
[2025-07-05 10:13:15] 
迭代 134 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.02%，新误差=0.04384
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 134, 绝对误差=0.04384, 相对误差=0.0%/0.0%, 用时 4.2秒
[2025-07-05 10:13:15] 
迭代 135 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.02%，新误差=0.04383
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 135, 绝对误差=0.04383, 相对误差=0.0%/0.0%, 用时 4.2秒
[2025-07-05 10:13:15] 
迭代 136 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.02%，新误差=0.04382
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 136, 绝对误差=0.04382, 相对误差=0.0%/0.0%, 用时 4.3秒
[2025-07-05 10:13:15] 
迭代 137 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.02%，新误差=0.04381
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 137, 绝对误差=0.04381, 相对误差=0.0%/0.0%, 用时 4.3秒
[2025-07-05 10:13:15] 
迭代 138 (学习率: 0.0001)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.02%，新误差=0.04380
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 138, 绝对误差=0.04380, 相对误差=0.0%/0.0%, 用时 4.3秒
[2025-07-05 10:13:15] 
迭代 139 (学习率: 0.0002)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.02%，新误差=0.04379
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 139, 绝对误差=0.04379, 相对误差=0.0%/0.0%, 用时 4.4秒
[2025-07-05 10:13:15] 
迭代 140 (学习率: 0.0002)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.02%，新误差=0.04378
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 140, 绝对误差=0.04378, 相对误差=0.0%/0.0%, 用时 4.4秒
[2025-07-05 10:13:15] 
迭代 141 (学习率: 0.0002)
[2025-07-05 10:13:15]    接受更新: 绝对误差改善 0.02%，新误差=0.04377
[2025-07-05 10:13:15]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:15] 进度: 迭代 141, 绝对误差=0.04377, 相对误差=0.0%/0.0%, 用时 4.4秒
[2025-07-05 10:13:15] 
迭代 142 (学习率: 0.0002)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.00%，新误差=0.04377
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 142, 绝对误差=0.04377, 相对误差=0.0%/0.0%, 用时 4.5秒
[2025-07-05 10:13:16] 
迭代 143 (学习率: 0.0002)
[2025-07-05 10:13:16] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000000)
[2025-07-05 10:13:16]    新学习率: 0.0002
[2025-07-05 10:13:16] 
迭代 144 (学习率: 0.0002)
[2025-07-05 10:13:16] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000000)
[2025-07-05 10:13:16]    新学习率: 0.0001
[2025-07-05 10:13:16] 
迭代 145 (学习率: 0.0001)
[2025-07-05 10:13:16] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000000)
[2025-07-05 10:13:16]    新学习率: 0.0001
[2025-07-05 10:13:16] 应用随机扰动跳出局部最小
[2025-07-05 10:13:16] 扰动后误差: 0.04443
[2025-07-05 10:13:16] 
迭代 146 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.02%，新误差=0.04442
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 146, 绝对误差=0.04442, 相对误差=0.0%/0.0%, 用时 4.6秒
[2025-07-05 10:13:16] 
迭代 147 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.02%，新误差=0.04441
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 147, 绝对误差=0.04441, 相对误差=0.0%/0.0%, 用时 4.6秒
[2025-07-05 10:13:16] 
迭代 148 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.02%，新误差=0.04440
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 148, 绝对误差=0.04440, 相对误差=0.0%/0.0%, 用时 4.6秒
[2025-07-05 10:13:16] 
迭代 149 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.02%，新误差=0.04439
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 149, 绝对误差=0.04439, 相对误差=0.0%/0.0%, 用时 4.7秒
[2025-07-05 10:13:16] 
迭代 150 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.03%，新误差=0.04438
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 150, 绝对误差=0.04438, 相对误差=0.0%/0.0%, 用时 4.7秒
[2025-07-05 10:13:16] 保存中间结果: beam_intermediate_iter150.csv
[2025-07-05 10:13:16] 
迭代 151 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.03%，新误差=0.04437
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 151, 绝对误差=0.04437, 相对误差=0.0%/0.0%, 用时 4.7秒
[2025-07-05 10:13:16] 
迭代 152 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.03%，新误差=0.04435
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 152, 绝对误差=0.04435, 相对误差=0.0%/0.0%, 用时 4.8秒
[2025-07-05 10:13:16] 
迭代 153 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.03%，新误差=0.04434
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 153, 绝对误差=0.04434, 相对误差=0.0%/0.0%, 用时 4.8秒
[2025-07-05 10:13:16] 
迭代 154 (学习率: 0.0002)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.04%，新误差=0.04432
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 154, 绝对误差=0.04432, 相对误差=0.0%/0.0%, 用时 4.8秒
[2025-07-05 10:13:16] 
迭代 155 (学习率: 0.0002)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.04%，新误差=0.04430
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 155, 绝对误差=0.04430, 相对误差=0.0%/0.0%, 用时 4.9秒
[2025-07-05 10:13:16] 
迭代 156 (学习率: 0.0002)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.03%，新误差=0.04429
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 156, 绝对误差=0.04429, 相对误差=0.0%/0.0%, 用时 4.9秒
[2025-07-05 10:13:16] 
迭代 157 (学习率: 0.0002)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.03%，新误差=0.04427
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 157, 绝对误差=0.04427, 相对误差=0.0%/0.0%, 用时 4.9秒
[2025-07-05 10:13:16] 
迭代 158 (学习率: 0.0002)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.02%，新误差=0.04426
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 158, 绝对误差=0.04426, 相对误差=0.0%/0.0%, 用时 5.0秒
[2025-07-05 10:13:16] 
迭代 159 (学习率: 0.0003)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.02%，新误差=0.04426
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 159, 绝对误差=0.04426, 相对误差=0.0%/0.0%, 用时 5.0秒
[2025-07-05 10:13:16] 
迭代 160 (学习率: 0.0003)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.01%，新误差=0.04425
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 160, 绝对误差=0.04425, 相对误差=0.0%/0.0%, 用时 5.0秒
[2025-07-05 10:13:16] 
迭代 161 (学习率: 0.0003)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.01%，新误差=0.04425
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 161, 绝对误差=0.04425, 相对误差=0.0%/0.0%, 用时 5.0秒
[2025-07-05 10:13:16] 
迭代 162 (学习率: 0.0004)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.00%，新误差=0.04425
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 162, 绝对误差=0.04425, 相对误差=0.0%/0.0%, 用时 5.1秒
[2025-07-05 10:13:16] 
迭代 163 (学习率: 0.0004)
[2025-07-05 10:13:16] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000012)
[2025-07-05 10:13:16]    新学习率: 0.0003
[2025-07-05 10:13:16] 
迭代 164 (学习率: 0.0003)
[2025-07-05 10:13:16] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000008)
[2025-07-05 10:13:16]    新学习率: 0.0002
[2025-07-05 10:13:16] 
迭代 165 (学习率: 0.0002)
[2025-07-05 10:13:16] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000006)
[2025-07-05 10:13:16]    新学习率: 0.0001
[2025-07-05 10:13:16] 
迭代 166 (学习率: 0.0001)
[2025-07-05 10:13:16] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000004)
[2025-07-05 10:13:16]    新学习率: 0.0001
[2025-07-05 10:13:16] 应用随机扰动跳出局部最小
[2025-07-05 10:13:16] 扰动后误差: 0.04569
[2025-07-05 10:13:16] 
迭代 167 (学习率: 0.0001)
[2025-07-05 10:13:16] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000009)
[2025-07-05 10:13:16]    新学习率: 0.0001
[2025-07-05 10:13:16] 应用随机扰动跳出局部最小
[2025-07-05 10:13:16] 扰动后误差: 0.04769
[2025-07-05 10:13:16] 
迭代 168 (学习率: 0.0001)
[2025-07-05 10:13:16] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:16]    新学习率: 0.0000
[2025-07-05 10:13:16] 应用随机扰动跳出局部最小
[2025-07-05 10:13:16] 扰动后误差: 0.04959
[2025-07-05 10:13:16] 
迭代 169 (学习率: 0.0000)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.01%，新误差=0.04958
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 169, 绝对误差=0.04958, 相对误差=0.0%/0.0%, 用时 5.3秒
[2025-07-05 10:13:16] 
迭代 170 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.01%，新误差=0.04957
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 170, 绝对误差=0.04957, 相对误差=0.0%/0.0%, 用时 5.3秒
[2025-07-05 10:13:16] 
迭代 171 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.01%，新误差=0.04957
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 171, 绝对误差=0.04957, 相对误差=0.0%/0.0%, 用时 5.4秒
[2025-07-05 10:13:16] 
迭代 172 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.01%，新误差=0.04956
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 172, 绝对误差=0.04956, 相对误差=0.0%/0.0%, 用时 5.4秒
[2025-07-05 10:13:16] 
迭代 173 (学习率: 0.0001)
[2025-07-05 10:13:16]    接受更新: 绝对误差改善 0.01%，新误差=0.04956
[2025-07-05 10:13:16]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:16] 进度: 迭代 173, 绝对误差=0.04956, 相对误差=0.0%/0.0%, 用时 5.4秒
[2025-07-05 10:13:16] 
迭代 174 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.01%，新误差=0.04955
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 174, 绝对误差=0.04955, 相对误差=0.0%/0.0%, 用时 5.4秒
[2025-07-05 10:13:17] 
迭代 175 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.01%，新误差=0.04954
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 175, 绝对误差=0.04954, 相对误差=0.0%/0.0%, 用时 5.5秒
[2025-07-05 10:13:17] 
迭代 176 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.01%，新误差=0.04954
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 176, 绝对误差=0.04954, 相对误差=0.0%/0.0%, 用时 5.5秒
[2025-07-05 10:13:17] 
迭代 177 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.04953
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 177, 绝对误差=0.04953, 相对误差=0.0%/0.0%, 用时 5.5秒
[2025-07-05 10:13:17] 
迭代 178 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.04952
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 178, 绝对误差=0.04952, 相对误差=0.0%/0.0%, 用时 5.6秒
[2025-07-05 10:13:17] 
迭代 179 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.04951
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 179, 绝对误差=0.04951, 相对误差=0.0%/0.0%, 用时 5.6秒
[2025-07-05 10:13:17] 
迭代 180 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.04950
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 180, 绝对误差=0.04950, 相对误差=0.0%/0.0%, 用时 5.6秒
[2025-07-05 10:13:17] 
迭代 181 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.04949
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 181, 绝对误差=0.04949, 相对误差=0.0%/0.0%, 用时 5.7秒
[2025-07-05 10:13:17] 
迭代 182 (学习率: 0.0002)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.04947
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 182, 绝对误差=0.04947, 相对误差=0.0%/0.0%, 用时 5.7秒
[2025-07-05 10:13:17] 
迭代 183 (学习率: 0.0002)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.03%，新误差=0.04946
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 183, 绝对误差=0.04946, 相对误差=0.0%/0.0%, 用时 5.7秒
[2025-07-05 10:13:17] 
迭代 184 (学习率: 0.0002)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.03%，新误差=0.04945
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 184, 绝对误差=0.04945, 相对误差=0.0%/0.0%, 用时 5.8秒
[2025-07-05 10:13:17] 
迭代 185 (学习率: 0.0002)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.03%，新误差=0.04943
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 185, 绝对误差=0.04943, 相对误差=0.0%/0.0%, 用时 5.8秒
[2025-07-05 10:13:17] 
迭代 186 (学习率: 0.0002)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.03%，新误差=0.04942
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 186, 绝对误差=0.04942, 相对误差=0.0%/0.0%, 用时 5.8秒
[2025-07-05 10:13:17] 
迭代 187 (学习率: 0.0003)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.03%，新误差=0.04940
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 187, 绝对误差=0.04940, 相对误差=0.0%/0.0%, 用时 5.8秒
[2025-07-05 10:13:17] 
迭代 188 (学习率: 0.0003)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.03%，新误差=0.04939
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 188, 绝对误差=0.04939, 相对误差=0.0%/0.0%, 用时 5.9秒
[2025-07-05 10:13:17] 
迭代 189 (学习率: 0.0003)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.04%，新误差=0.04937
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 189, 绝对误差=0.04937, 相对误差=0.0%/0.0%, 用时 5.9秒
[2025-07-05 10:13:17] 
迭代 190 (学习率: 0.0003)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.04936
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 190, 绝对误差=0.04936, 相对误差=0.0%/0.0%, 用时 5.9秒
[2025-07-05 10:13:17] 
迭代 191 (学习率: 0.0004)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.00%，新误差=0.04935
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 191, 绝对误差=0.04935, 相对误差=0.0%/0.0%, 用时 6.0秒
[2025-07-05 10:13:17] 
迭代 192 (学习率: 0.0004)
[2025-07-05 10:13:17] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000004)
[2025-07-05 10:13:17]    新学习率: 0.0003
[2025-07-05 10:13:17] 
迭代 193 (学习率: 0.0003)
[2025-07-05 10:13:17] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000001)
[2025-07-05 10:13:17]    新学习率: 0.0002
[2025-07-05 10:13:17] 
迭代 194 (学习率: 0.0002)
[2025-07-05 10:13:17] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000000)
[2025-07-05 10:13:17]    新学习率: 0.0001
[2025-07-05 10:13:17] 
迭代 195 (学习率: 0.0001)
[2025-07-05 10:13:17] ⚠️ 拒绝更新: 没有改进或恶化 (-0.000000)
[2025-07-05 10:13:17]    新学习率: 0.0001
[2025-07-05 10:13:17] 应用随机扰动跳出局部最小
[2025-07-05 10:13:17] 扰动后误差: 0.05015
[2025-07-05 10:13:17] 
迭代 196 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.05014
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 196, 绝对误差=0.05014, 相对误差=0.0%/0.0%, 用时 6.1秒
[2025-07-05 10:13:17] 
迭代 197 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.05013
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 197, 绝对误差=0.05013, 相对误差=0.0%/0.0%, 用时 6.2秒
[2025-07-05 10:13:17] 
迭代 198 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.05012
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 198, 绝对误差=0.05012, 相对误差=0.0%/0.0%, 用时 6.2秒
[2025-07-05 10:13:17] 
迭代 199 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.05011
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 199, 绝对误差=0.05011, 相对误差=0.0%/0.0%, 用时 6.2秒
[2025-07-05 10:13:17] 
迭代 200 (学习率: 0.0001)
[2025-07-05 10:13:17]    接受更新: 绝对误差改善 0.02%，新误差=0.05010
[2025-07-05 10:13:17]    束X动时Y向误差: 0.0%, 束Y动时X向误差: 0.0%
[2025-07-05 10:13:17] 进度: 迭代 200, 绝对误差=0.05010, 相对误差=0.0%/0.0%, 用时 6.3秒
[2025-07-05 10:13:17] 保存中间结果: beam_intermediate_iter200.csv
[2025-07-05 10:13:17] 
优化完成! 总迭代次数: 200
[2025-07-05 10:13:17] 最终绝对误差: 0.05010 (初始=0.03752)
[2025-07-05 10:13:17] 最终相对误差:
[2025-07-05 10:13:17]   束X移动时Y向误差: 0.0% (初始=0.0%)
[2025-07-05 10:13:17]   束Y移动时X向误差: 0.0% (初始=0.0%)
[2025-07-05 10:13:17] 总耗时: 6.3秒
[2025-07-05 10:13:17] 优化后束流分布保存至: optimized_beam_distribution_20250705_101317.csv
[2025-07-05 10:13:19] 优化结果可视化已保存至: beam_optimization_final_results.png
[2025-07-05 10:13:19] 
优化完成!
[2025-07-05 10:13:19] ========================================
