[2025-07-05 10:08:35] 离子束刻蚀效率优化引擎启动
[2025-07-05 10:08:35] 开始时间: 2025-07-05 10:08:35
[2025-07-05 10:08:35] ============================================================
[2025-07-05 10:08:35] 输入文件说明:
[2025-07-05 10:08:35]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 10:08:35]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 10:08:35] ==============================
[2025-07-05 10:08:35] 加载初始束流猜测: beamprofile.csv
[2025-07-05 10:08:35] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 10:08:35] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 10:08:35] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 10:08:35] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 10:08:35] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 10:08:35] 优化区域包含 317 个点 (半径 ≤ 10.0mm)
[2025-07-05 10:08:35] 
===== 第一阶段优化 (目标: 25%) =====
[2025-07-05 10:08:35] 
开始优化过程 (目标相对误差: 25.0%)
[2025-07-05 10:08:35] 初始误差: 绝对误差=0.0375 (束X动时Y向误差: 60.7%, 束Y动时X向误差: 62.0%)
[2025-07-05 10:08:35] 迭代 1: 变异幅度=0.150
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:08:35] 内区域发现 154 个低值点 (<0.0100)
[2025-07-05 10:08:35] 禁止零值点: 设置 154 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 148 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:08:35] 内区域发现 154 个低值点 (<0.0100)
[2025-07-05 10:08:35] 禁止零值点: 设置 154 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 142 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:08:35] 内区域发现 160 个低值点 (<0.0100)
[2025-07-05 10:08:35] 禁止零值点: 设置 160 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 156 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:08:35] 内区域发现 170 个低值点 (<0.0100)
[2025-07-05 10:08:35] 禁止零值点: 设置 170 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 156 个点
[2025-07-05 10:08:35] 变异评估: [0.03752, 0.02916, 0.03191, 0.03287, 0.02826]
[2025-07-05 10:08:35] 找到改进 0.00000
[2025-07-05 10:08:35] 改进 Δ=0.00926, 新绝对误差=0.0283
[2025-07-05 10:08:35] 相对误差: 束X动时Y向 53.3%, 束Y动时X向 53.8%
[2025-07-05 10:08:35] 迭代 2: 变异幅度=0.150
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=0.8145
[2025-07-05 10:08:35] 内区域发现 24 个低值点 (<0.0081)
[2025-07-05 10:08:35] 禁止零值点: 设置 24 个点至少为 0.0163 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 141 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=0.8145
[2025-07-05 10:08:35] 内区域发现 26 个低值点 (<0.0081)
[2025-07-05 10:08:35] 禁止零值点: 设置 26 个点至少为 0.0163 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 136 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=0.8145
[2025-07-05 10:08:35] 内区域发现 14 个低值点 (<0.0081)
[2025-07-05 10:08:35] 禁止零值点: 设置 14 个点至少为 0.0163 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 141 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=0.9063
[2025-07-05 10:08:35] 内区域发现 30 个低值点 (<0.0091)
[2025-07-05 10:08:35] 禁止零值点: 设置 30 个点至少为 0.0181 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 143 个点
[2025-07-05 10:08:35] 变异评估: [0.02826, 0.04205, 0.04438, 0.05488, 0.03340]
[2025-07-05 10:08:35] 无改进
[2025-07-05 10:08:35] 无改进，维持误差: 0.0283
[2025-07-05 10:08:35] 在2代达成目标误差!
[2025-07-05 10:08:35] 
优化完成! 总迭代次数: 2
[2025-07-05 10:08:35] 最终绝对误差: 0.0283 (初始=0.0375)
[2025-07-05 10:08:35] 最终相对误差: 
[2025-07-05 10:08:35]   束X移动时Y向误差: 53.3% (初始=60.7%)
[2025-07-05 10:08:35]   束Y移动时X向误差: 53.8% (初始=62.0%)
[2025-07-05 10:08:35] 总耗时: 0.0秒
[2025-07-05 10:08:35] 
===== 第二阶段精炼 (目标: 18%) =====
[2025-07-05 10:08:35] 
开始优化过程 (目标相对误差: 18.0%)
[2025-07-05 10:08:35] 初始误差: 绝对误差=0.0283 (束X动时Y向误差: 53.3%, 束Y动时X向误差: 53.8%)
[2025-07-05 10:08:35] 迭代 1: 变异幅度=0.150
[2025-07-05 10:08:35] 当前中心点位置: (-1.00, 1.00), 值=0.8360
[2025-07-05 10:08:35] 内区域发现 53 个低值点 (<0.0084)
[2025-07-05 10:08:35] 禁止零值点: 设置 53 个点至少为 0.0167 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 160 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=1.0428
[2025-07-05 10:08:35] 内区域发现 28 个低值点 (<0.0104)
[2025-07-05 10:08:35] 禁止零值点: 设置 28 个点至少为 0.0209 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 133 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=0.8145
[2025-07-05 10:08:35] 内区域发现 23 个低值点 (<0.0081)
[2025-07-05 10:08:35] 禁止零值点: 设置 23 个点至少为 0.0163 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 138 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=0.8145
[2025-07-05 10:08:35] 内区域发现 31 个低值点 (<0.0081)
[2025-07-05 10:08:35] 禁止零值点: 设置 31 个点至少为 0.0163 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 136 个点
[2025-07-05 10:08:35] 变异评估: [0.02826, 0.04569, 0.03548, 0.04161, 0.04668]
[2025-07-05 10:08:35] 无改进
[2025-07-05 10:08:35] 无改进，维持误差: 0.0283
[2025-07-05 10:08:35] 在1代达成目标误差!
[2025-07-05 10:08:35] 
优化完成! 总迭代次数: 1
[2025-07-05 10:08:35] 最终绝对误差: 0.0283 (初始=0.0283)
[2025-07-05 10:08:35] 最终相对误差: 
[2025-07-05 10:08:35]   束X移动时Y向误差: 53.3% (初始=53.3%)
[2025-07-05 10:08:35]   束Y移动时X向误差: 53.8% (初始=53.8%)
[2025-07-05 10:08:35] 总耗时: 0.0秒
[2025-07-05 10:08:35] 
===== 第三阶段优化 (目标: 15%) =====
[2025-07-05 10:08:35] 
开始优化过程 (目标相对误差: 15.0%)
[2025-07-05 10:08:35] 初始误差: 绝对误差=0.0283 (束X动时Y向误差: 53.3%, 束Y动时X向误差: 53.8%)
[2025-07-05 10:08:35] 迭代 1: 变异幅度=0.150
[2025-07-05 10:08:35] 当前中心点位置: (-1.00, 1.00), 值=0.8841
[2025-07-05 10:08:35] 内区域发现 47 个低值点 (<0.0088)
[2025-07-05 10:08:35] 禁止零值点: 设置 47 个点至少为 0.0177 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 158 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=0.9637
[2025-07-05 10:08:35] 内区域发现 28 个低值点 (<0.0096)
[2025-07-05 10:08:35] 禁止零值点: 设置 28 个点至少为 0.0193 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 129 个点
[2025-07-05 10:08:35] 当前中心点位置: (0.00, 0.00), 值=0.8145
[2025-07-05 10:08:35] 内区域发现 22 个低值点 (<0.0081)
[2025-07-05 10:08:35] 禁止零值点: 设置 22 个点至少为 0.0163 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 151 个点
[2025-07-05 10:08:35] 当前中心点位置: (-1.00, 1.00), 值=0.9061
[2025-07-05 10:08:35] 内区域发现 63 个低值点 (<0.0091)
[2025-07-05 10:08:35] 禁止零值点: 设置 63 个点至少为 0.0181 (最大值的2.0%)
[2025-07-05 10:08:35] 径向约束: 调整了 155 个点
[2025-07-05 10:08:35] 变异评估: [0.02826, 0.04482, 0.03389, 0.04968, 0.04426]
[2025-07-05 10:08:35] 无改进
[2025-07-05 10:08:35] 无改进，维持误差: 0.0283
[2025-07-05 10:08:35] 在1代达成目标误差!
[2025-07-05 10:08:35] 
优化完成! 总迭代次数: 1
[2025-07-05 10:08:35] 最终绝对误差: 0.0283 (初始=0.0283)
[2025-07-05 10:08:35] 最终相对误差: 
[2025-07-05 10:08:35]   束X移动时Y向误差: 53.3% (初始=53.3%)
[2025-07-05 10:08:35]   束Y移动时X向误差: 53.8% (初始=53.8%)
[2025-07-05 10:08:35] 总耗时: 0.0秒
[2025-07-05 10:08:35] 优化结果可视化已保存
[2025-07-05 10:08:35] 
优化完成!
[2025-07-05 10:08:35] 结果已保存至:
[2025-07-05 10:08:35]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-05 10:08:35]   - beam_optimization_results.png (可视化结果)
