[2025-07-05 16:25:58] 离子束刻蚀效率优化引擎启动
[2025-07-05 16:25:58] 开始时间: 2025-07-05 16:25:58
[2025-07-05 16:25:58] ============================================================
[2025-07-05 16:25:58] 输入文件说明:
[2025-07-05 16:25:58]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 16:25:58]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 16:25:58] ==============================
[2025-07-05 16:25:58] 加载初始束流猜测: beamprofile.csv
[2025-07-05 16:25:58] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 16:25:58] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 16:25:58] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 16:25:58] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 16:25:58] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 16:25:58] 优化区域包含 317 个点 (半径 ≤ 10.0mm)
[2025-07-05 16:25:58] 外部区域包含 392 个点 (半径 > 10.0mm)
[2025-07-05 16:25:58] 分区优化: 中心区域21点, 边缘区域296点, 外部区域392点
[2025-07-05 16:25:58] FWHM阈值: 2.68mm
[2025-07-05 16:25:58] 
===== 第一阶段优化 (中心区域优化) =====
[2025-07-05 16:25:58] 
开始优化过程 (目标相对误差: 25.0%)
[2025-07-05 16:25:58] 检测到的束流特性 - FWHM: 2.68mm, 中心值: 1.0000
[2025-07-05 16:25:58] 初始误差: 绝对=0.0375, 束X动时Y向误差: 60.7%, 束Y动时X向误差: 62.0%
[2025-07-05 16:25:58] 
=== 第一阶段：优化中心区域 ===
[2025-07-05 16:25:58] 迭代 1: 第1阶段(中心), 变异幅度=0.117
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 174 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 482 个点
[2025-07-05 16:25:58] 当前中心点位置: (-1.00, 0.00), 值=0.9931
[2025-07-05 16:25:58] 禁止零值点: 设置 179 个点至少为 0.0199
[2025-07-05 16:25:58] 径向约束: 调整了 491 个点
[2025-07-05 16:25:58] 当前中心点位置: (-1.00, 0.00), 值=0.9931
[2025-07-05 16:25:58] 禁止零值点: 设置 179 个点至少为 0.0199
[2025-07-05 16:25:58] 径向约束: 调整了 493 个点
[2025-07-05 16:25:58] 当前中心点位置: (-1.00, 0.00), 值=0.9208
[2025-07-05 16:25:58] 禁止零值点: 设置 176 个点至少为 0.0184
[2025-07-05 16:25:58] 径向约束: 调整了 493 个点
[2025-07-05 16:25:58] 中心区域无改进，维持绝对误差: 0.0375
[2025-07-05 16:25:58] 中心区域相对误差: X向=60.7%, Y向=62.0%
[2025-07-05 16:25:58] 中心区域达标 (绝对误差 0.0375 < 15.0000)
[2025-07-05 16:25:58] 保存优化的中心区域结果
[2025-07-05 16:25:58] 
=== 第二阶段：优化边缘区域 ===
[2025-07-05 16:25:58] 迭代 1: 第2阶段(边缘), 变异幅度=0.064
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 173 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 483 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 173 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 484 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 174 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 483 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 174 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 482 个点
[2025-07-05 16:25:58] 边缘改进: Δ=0.01089, 新绝对误差=0.0266
[2025-07-05 16:25:58] 相对误差: 束X动时Y向=49.1%, 束Y动时X向=48.1%
[2025-07-05 16:25:58] 迭代 2: 第2阶段(边缘), 变异幅度=0.056
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 20 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 448 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 447 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 453 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 20 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 442 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 迭代 3: 第2阶段(边缘), 变异幅度=0.046
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 448 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 445 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 439 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 453 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 迭代 4: 第2阶段(边缘), 变异幅度=0.038
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 444 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 436 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 441 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 449 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 迭代 5: 第2阶段(边缘), 变异幅度=0.031
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 447 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 439 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 437 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 441 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 连续3次无改进，结束边缘优化
[2025-07-05 16:25:58] 
=== 第三阶段：优化外部区域 ===
[2025-07-05 16:25:58] 迭代 1: 第3阶段(外部), 变异幅度=0.025, 外部点数=392
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 414 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 416 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 417 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 412 个点
[2025-07-05 16:25:58] 无外部改进，维持误差: 0.0266
[2025-07-05 16:25:58] 绝对误差达标 (目标 15.0000)
[2025-07-05 16:25:58] 
=== 第四阶段：平滑非中心区域 ===
[2025-07-05 16:25:58] 迭代 1: 第4阶段(平滑), 变异幅度=0.012
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 429 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 437 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 427 个点
[2025-07-05 16:25:58] 当前中心点位置: (-1.00, 0.00), 值=0.9931
[2025-07-05 16:25:58] 禁止零值点: 设置 35 个点至少为 0.0199
[2025-07-05 16:25:58] 径向约束: 调整了 494 个点
[2025-07-05 16:25:58] 无平滑改进，维持误差: 0.0266
[2025-07-05 16:25:58] 绝对误差达标 (目标 15.0000)
[2025-07-05 16:25:58] 保存平滑后的束流分布
[2025-07-05 16:25:58] 优化完成! 总迭代次数: 2
[2025-07-05 16:25:58] 总耗时: 0.2秒
[2025-07-05 16:25:58] 最终绝对误差: 0.0266 (初始=0.0375)
[2025-07-05 16:25:58] 最终相对误差: 
[2025-07-05 16:25:58]   束X移动时Y向误差: 49.1% (初始=60.7%)
[2025-07-05 16:25:58]   束Y移动时X向误差: 48.1% (初始=62.0%)
[2025-07-05 16:25:58] 
===== 第二阶段优化 (边缘区域优化) =====
[2025-07-05 16:25:58] 
开始优化过程 (目标相对误差: 20.0%)
[2025-07-05 16:25:58] 检测到的束流特性 - FWHM: 2.68mm, 中心值: 1.0000
[2025-07-05 16:25:58] 初始误差: 绝对=0.0266, 束X动时Y向误差: 49.1%, 束Y动时X向误差: 48.1%
[2025-07-05 16:25:58] 
=== 第一阶段：优化中心区域 ===
[2025-07-05 16:25:58] 迭代 1: 第1阶段(中心), 变异幅度=0.117
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=0.8937
[2025-07-05 16:25:58] 禁止零值点: 设置 8 个点至少为 0.0179
[2025-07-05 16:25:58] 径向约束: 调整了 408 个点
[2025-07-05 16:25:58] 当前中心点位置: (-1.00, 0.00), 值=0.9818
[2025-07-05 16:25:58] 禁止零值点: 设置 34 个点至少为 0.0196
[2025-07-05 16:25:58] 径向约束: 调整了 484 个点
[2025-07-05 16:25:58] 当前中心点位置: (-1.00, 0.00), 值=0.9555
[2025-07-05 16:25:58] 禁止零值点: 设置 30 个点至少为 0.0191
[2025-07-05 16:25:58] 径向约束: 调整了 483 个点
[2025-07-05 16:25:58] 当前中心点位置: (-1.00, 0.00), 值=0.9931
[2025-07-05 16:25:58] 禁止零值点: 设置 34 个点至少为 0.0199
[2025-07-05 16:25:58] 径向约束: 调整了 481 个点
[2025-07-05 16:25:58] 中心区域无改进，维持绝对误差: 0.0266
[2025-07-05 16:25:58] 中心区域相对误差: X向=49.1%, Y向=48.1%
[2025-07-05 16:25:58] 中心区域达标 (绝对误差 0.0266 < 15.0000)
[2025-07-05 16:25:58] 保存优化的中心区域结果
[2025-07-05 16:25:58] 
=== 第二阶段：优化边缘区域 ===
[2025-07-05 16:25:58] 迭代 1: 第2阶段(边缘), 变异幅度=0.064
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 447 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 433 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 20 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 445 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 433 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 迭代 2: 第2阶段(边缘), 变异幅度=0.056
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 455 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 457 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 456 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 440 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 迭代 3: 第2阶段(边缘), 变异幅度=0.046
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 452 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 19 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 450 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 447 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 429 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 连续3次无改进，结束边缘优化
[2025-07-05 16:25:58] 
=== 第三阶段：优化外部区域 ===
[2025-07-05 16:25:58] 迭代 1: 第3阶段(外部), 变异幅度=0.025, 外部点数=392
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 410 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 418 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 411 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 412 个点
[2025-07-05 16:25:58] 无外部改进，维持误差: 0.0266
[2025-07-05 16:25:58] 绝对误差达标 (目标 15.0000)
[2025-07-05 16:25:58] 
=== 第四阶段：平滑非中心区域 ===
[2025-07-05 16:25:58] 迭代 1: 第4阶段(平滑), 变异幅度=0.012
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 427 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=0.9934
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0199
[2025-07-05 16:25:58] 径向约束: 调整了 436 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=0.9989
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 429 个点
[2025-07-05 16:25:58] 当前中心点位置: (-1.00, 0.00), 值=0.9931
[2025-07-05 16:25:58] 禁止零值点: 设置 34 个点至少为 0.0199
[2025-07-05 16:25:58] 径向约束: 调整了 498 个点
[2025-07-05 16:25:58] 无平滑改进，维持误差: 0.0266
[2025-07-05 16:25:58] 绝对误差达标 (目标 15.0000)
[2025-07-05 16:25:58] 保存平滑后的束流分布
[2025-07-05 16:25:58] 优化完成! 总迭代次数: 4
[2025-07-05 16:25:58] 总耗时: 0.1秒
[2025-07-05 16:25:58] 最终绝对误差: 0.0266 (初始=0.0266)
[2025-07-05 16:25:58] 最终相对误差: 
[2025-07-05 16:25:58]   束X移动时Y向误差: 49.1% (初始=49.1%)
[2025-07-05 16:25:58]   束Y移动时X向误差: 48.1% (初始=48.1%)
[2025-07-05 16:25:58] 
===== 第三阶段优化 (外部区域优化) =====
[2025-07-05 16:25:58] 
开始优化过程 (目标相对误差: 18.0%)
[2025-07-05 16:25:58] 检测到的束流特性 - FWHM: 2.68mm, 中心值: 1.0000
[2025-07-05 16:25:58] 初始误差: 绝对=0.0266, 束X动时Y向误差: 49.1%, 束Y动时X向误差: 48.1%
[2025-07-05 16:25:58] 
=== 第一阶段：优化中心区域 ===
[2025-07-05 16:25:58] 迭代 1: 第1阶段(中心), 变异幅度=0.117
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 410 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 411 个点
[2025-07-05 16:25:58] 当前中心点位置: (-1.00, 0.00), 值=0.9807
[2025-07-05 16:25:58] 禁止零值点: 设置 34 个点至少为 0.0196
[2025-07-05 16:25:58] 径向约束: 调整了 484 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 410 个点
[2025-07-05 16:25:58] 中心区域无改进，维持绝对误差: 0.0266
[2025-07-05 16:25:58] 中心区域相对误差: X向=49.1%, Y向=48.1%
[2025-07-05 16:25:58] 中心区域达标 (绝对误差 0.0266 < 13.5000)
[2025-07-05 16:25:58] 保存优化的中心区域结果
[2025-07-05 16:25:58] 
=== 第二阶段：优化边缘区域 ===
[2025-07-05 16:25:58] 迭代 1: 第2阶段(边缘), 变异幅度=0.064
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 19 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 449 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 440 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 20 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 456 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 19 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 448 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 迭代 2: 第2阶段(边缘), 变异幅度=0.056
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 446 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 440 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 447 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 439 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 迭代 3: 第2阶段(边缘), 变异幅度=0.046
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 434 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 451 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 439 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 445 个点
[2025-07-05 16:25:58] 无改进，维持误差: 0.0266
[2025-07-05 16:25:58] 连续3次无改进，结束边缘优化
[2025-07-05 16:25:58] 
=== 第三阶段：优化外部区域 ===
[2025-07-05 16:25:58] 迭代 1: 第3阶段(外部), 变异幅度=0.025, 外部点数=392
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 412 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 413 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 414 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 412 个点
[2025-07-05 16:25:58] 无外部改进，维持误差: 0.0266
[2025-07-05 16:25:58] 绝对误差达标 (目标 13.5000)
[2025-07-05 16:25:58] 
=== 第四阶段：平滑非中心区域 ===
[2025-07-05 16:25:58] 迭代 1: 第4阶段(平滑), 变异幅度=0.012
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 435 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 427 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=0.9986
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 421 个点
[2025-07-05 16:25:58] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 16:25:58] 禁止零值点: 设置 14 个点至少为 0.0200
[2025-07-05 16:25:58] 径向约束: 调整了 439 个点
[2025-07-05 16:25:58] 无平滑改进，维持误差: 0.0266
[2025-07-05 16:25:58] 绝对误差达标 (目标 13.5000)
[2025-07-05 16:25:58] 保存平滑后的束流分布
[2025-07-05 16:25:58] 优化完成! 总迭代次数: 6
[2025-07-05 16:25:58] 总耗时: 0.1秒
[2025-07-05 16:25:58] 最终绝对误差: 0.0266 (初始=0.0266)
[2025-07-05 16:25:58] 最终相对误差: 
[2025-07-05 16:25:58]   束X移动时Y向误差: 49.1% (初始=49.1%)
[2025-07-05 16:25:58]   束Y移动时X向误差: 48.1% (初始=48.1%)
[2025-07-05 16:25:59] 优化结果可视化已保存
[2025-07-05 16:25:59] 
优化完成!
[2025-07-05 16:25:59] 结果已保存至:
[2025-07-05 16:25:59]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-05 16:25:59]   - beam_optimization_result.png (可视化结果)
