[2025-07-05 15:44:03] 离子束刻蚀效率优化引擎启动
[2025-07-05 15:44:03] 开始时间: 2025-07-05 15:44:03
[2025-07-05 15:44:03] ============================================================
[2025-07-05 15:44:03] 输入文件说明:
[2025-07-05 15:44:03]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 15:44:03]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 15:44:03] ==============================
[2025-07-05 15:44:03] 加载初始束流猜测: beamprofile.csv
[2025-07-05 15:44:03] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 15:44:03] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 15:44:03] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 15:44:03] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 15:44:03] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 15:44:03] 优化区域包含 317 个点 (半径 ≤ 10.0mm)
[2025-07-05 15:44:03] 外部区域包含 392 个点 (半径 > 10.0mm)
[2025-07-05 15:44:03] 分区优化: 中心区域21点, 边缘区域296点, 外部区域392点
[2025-07-05 15:44:03] FWHM阈值: 2.68mm
[2025-07-05 15:44:03] 
===== 第一阶段优化 (中心区域优化) =====
[2025-07-05 15:44:03] 
开始优化过程 (目标相对误差: 25.0%)
[2025-07-05 15:44:03] 检测到的束流特性 - FWHM: 2.68mm, 中心值: 1.0000
[2025-07-05 15:44:03] 初始误差: 绝对=0.0375, 束X动时Y向误差: 60.7%, 束Y动时X向误差: 62.0%
[2025-07-05 15:44:03] 
=== 第一阶段：优化中心区域 ===
[2025-07-05 15:44:03] 迭代 1: 第1阶段(中心), 变异幅度=0.095
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=0.9842
[2025-07-05 15:44:03] 禁止零值点: 设置 174 个点至少为 0.0197
[2025-07-05 15:44:03] 径向约束: 调整了 481 个点
[2025-07-05 15:44:03] 当前中心点位置: (-1.00, 0.00), 值=0.9195
[2025-07-05 15:44:03] 禁止零值点: 设置 176 个点至少为 0.0184
[2025-07-05 15:44:03] 径向约束: 调整了 496 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=0.9989
[2025-07-05 15:44:03] 禁止零值点: 设置 174 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 482 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 174 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 482 个点
[2025-07-05 15:44:03] 中心区域无改进，维持绝对误差: 0.0375
[2025-07-05 15:44:03] 中心区域相对误差: X向=60.7%, Y向=62.0%
[2025-07-05 15:44:03] 中心区域达标 (绝对误差 0.0375 < 15.0000)
[2025-07-05 15:44:03] 保存优化的中心区域结果
[2025-07-05 15:44:03] 
=== 第二阶段：优化边缘区域 ===
[2025-07-05 15:44:03] 迭代 1: 第2阶段(边缘), 变异幅度=0.072
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 176 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 482 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 174 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 483 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 174 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 483 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 175 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 482 个点
[2025-07-05 15:44:03] 边缘改进: Δ=0.01076, 新绝对误差=0.0268
[2025-07-05 15:44:03] 相对误差: 束X动时Y向=49.2%, 束Y动时X向=48.0%
[2025-07-05 15:44:03] 迭代 2: 第2阶段(边缘), 变异幅度=0.055
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 448 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 449 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 446 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 22 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 439 个点
[2025-07-05 15:44:03] 无改进，维持误差: 0.0268
[2025-07-05 15:44:03] 迭代 3: 第2阶段(边缘), 变异幅度=0.053
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 19 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 458 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 19 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 450 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 443 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 446 个点
[2025-07-05 15:44:03] 无改进，维持误差: 0.0268
[2025-07-05 15:44:03] 迭代 4: 第2阶段(边缘), 变异幅度=0.036
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 19 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 449 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 441 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 443 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 447 个点
[2025-07-05 15:44:03] 无改进，维持误差: 0.0268
[2025-07-05 15:44:03] 迭代 5: 第2阶段(边缘), 变异幅度=0.034
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 19 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 442 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 442 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 436 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 439 个点
[2025-07-05 15:44:03] 无改进，维持误差: 0.0268
[2025-07-05 15:44:03] 连续3次无改进，结束边缘优化
[2025-07-05 15:44:03] 
=== 第三阶段：优化外部区域 ===
[2025-07-05 15:44:03] 迭代 1: 第3阶段(外部), 变异幅度=0.027, 外部点数=392
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 420 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 418 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 418 个点
[2025-07-05 15:44:03] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:03] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:03] 径向约束: 调整了 422 个点
[2025-07-05 15:44:03] 无外部改进，维持误差: 0.0268
[2025-07-05 15:44:03] 绝对误差达标 (目标 15.0000)
[2025-07-05 15:44:03] 优化完成! 总迭代次数: 2
[2025-07-05 15:44:03] 总耗时: 0.1秒
[2025-07-05 15:44:03] 最终绝对误差: 0.0268 (初始=0.0375)
[2025-07-05 15:44:03] 最终相对误差: 
[2025-07-05 15:44:03]   束X移动时Y向误差: 49.2% (初始=60.7%)
[2025-07-05 15:44:03]   束Y移动时X向误差: 48.0% (初始=62.0%)
[2025-07-05 15:44:04] 
===== 第二阶段优化 (边缘区域优化) =====
[2025-07-05 15:44:04] 
开始优化过程 (目标相对误差: 20.0%)
[2025-07-05 15:44:04] 检测到的束流特性 - FWHM: 2.68mm, 中心值: 1.0000
[2025-07-05 15:44:04] 初始误差: 绝对=0.0268, 束X动时Y向误差: 49.2%, 束Y动时X向误差: 48.0%
[2025-07-05 15:44:04] 
=== 第一阶段：优化中心区域 ===
[2025-07-05 15:44:04] 迭代 1: 第1阶段(中心), 变异幅度=0.139
[2025-07-05 15:44:04] 当前中心点位置: (-1.00, 0.00), 值=0.9931
[2025-07-05 15:44:04] 禁止零值点: 设置 33 个点至少为 0.0199
[2025-07-05 15:44:04] 径向约束: 调整了 479 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 414 个点
[2025-07-05 15:44:04] 当前中心点位置: (-1.00, 0.00), 值=0.9681
[2025-07-05 15:44:04] 禁止零值点: 设置 31 个点至少为 0.0194
[2025-07-05 15:44:04] 径向约束: 调整了 481 个点
[2025-07-05 15:44:04] 当前中心点位置: (-1.00, 0.00), 值=0.9862
[2025-07-05 15:44:04] 禁止零值点: 设置 33 个点至少为 0.0197
[2025-07-05 15:44:04] 径向约束: 调整了 477 个点
[2025-07-05 15:44:04] 中心区域无改进，维持绝对误差: 0.0268
[2025-07-05 15:44:04] 中心区域相对误差: X向=49.2%, Y向=48.0%
[2025-07-05 15:44:04] 中心区域达标 (绝对误差 0.0268 < 15.0000)
[2025-07-05 15:44:04] 保存优化的中心区域结果
[2025-07-05 15:44:04] 
=== 第二阶段：优化边缘区域 ===
[2025-07-05 15:44:04] 迭代 1: 第2阶段(边缘), 变异幅度=0.067
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 21 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 446 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 452 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 431 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 20 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 442 个点
[2025-07-05 15:44:04] 无改进，维持误差: 0.0268
[2025-07-05 15:44:04] 迭代 2: 第2阶段(边缘), 变异幅度=0.056
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 20 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 441 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 446 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 19 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 444 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 451 个点
[2025-07-05 15:44:04] 无改进，维持误差: 0.0268
[2025-07-05 15:44:04] 迭代 3: 第2阶段(边缘), 变异幅度=0.038
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 442 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 435 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 444 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 435 个点
[2025-07-05 15:44:04] 无改进，维持误差: 0.0268
[2025-07-05 15:44:04] 连续3次无改进，结束边缘优化
[2025-07-05 15:44:04] 
=== 第三阶段：优化外部区域 ===
[2025-07-05 15:44:04] 迭代 1: 第3阶段(外部), 变异幅度=0.029, 外部点数=392
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 420 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 418 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 414 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 418 个点
[2025-07-05 15:44:04] 无外部改进，维持误差: 0.0268
[2025-07-05 15:44:04] 绝对误差达标 (目标 15.0000)
[2025-07-05 15:44:04] 优化完成! 总迭代次数: 4
[2025-07-05 15:44:04] 总耗时: 0.1秒
[2025-07-05 15:44:04] 最终绝对误差: 0.0268 (初始=0.0268)
[2025-07-05 15:44:04] 最终相对误差: 
[2025-07-05 15:44:04]   束X移动时Y向误差: 49.2% (初始=49.2%)
[2025-07-05 15:44:04]   束Y移动时X向误差: 48.0% (初始=48.0%)
[2025-07-05 15:44:04] 
===== 第三阶段优化 (外部区域优化) =====
[2025-07-05 15:44:04] 
开始优化过程 (目标相对误差: 18.0%)
[2025-07-05 15:44:04] 检测到的束流特性 - FWHM: 2.68mm, 中心值: 1.0000
[2025-07-05 15:44:04] 初始误差: 绝对=0.0268, 束X动时Y向误差: 49.2%, 束Y动时X向误差: 48.0%
[2025-07-05 15:44:04] 
=== 第一阶段：优化中心区域 ===
[2025-07-05 15:44:04] 迭代 1: 第1阶段(中心), 变异幅度=0.129
[2025-07-05 15:44:04] 当前中心点位置: (-1.00, 0.00), 值=0.9211
[2025-07-05 15:44:04] 禁止零值点: 设置 29 个点至少为 0.0184
[2025-07-05 15:44:04] 径向约束: 调整了 483 个点
[2025-07-05 15:44:04] 当前中心点位置: (-1.00, 0.00), 值=0.9931
[2025-07-05 15:44:04] 禁止零值点: 设置 33 个点至少为 0.0199
[2025-07-05 15:44:04] 径向约束: 调整了 481 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 414 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 414 个点
[2025-07-05 15:44:04] 中心区域无改进，维持绝对误差: 0.0268
[2025-07-05 15:44:04] 中心区域相对误差: X向=49.2%, Y向=48.0%
[2025-07-05 15:44:04] 中心区域达标 (绝对误差 0.0268 < 13.5000)
[2025-07-05 15:44:04] 保存优化的中心区域结果
[2025-07-05 15:44:04] 
=== 第二阶段：优化边缘区域 ===
[2025-07-05 15:44:04] 迭代 1: 第2阶段(边缘), 变异幅度=0.073
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 22 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 444 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 16 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 447 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 22 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 455 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 21 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 445 个点
[2025-07-05 15:44:04] 无改进，维持误差: 0.0268
[2025-07-05 15:44:04] 迭代 2: 第2阶段(边缘), 变异幅度=0.055
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 466 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 446 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 18 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 451 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 440 个点
[2025-07-05 15:44:04] 无改进，维持误差: 0.0268
[2025-07-05 15:44:04] 迭代 3: 第2阶段(边缘), 变异幅度=0.044
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 450 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 19 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 443 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 17 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 437 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 20 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 451 个点
[2025-07-05 15:44:04] 无改进，维持误差: 0.0268
[2025-07-05 15:44:04] 连续3次无改进，结束边缘优化
[2025-07-05 15:44:04] 
=== 第三阶段：优化外部区域 ===
[2025-07-05 15:44:04] 迭代 1: 第3阶段(外部), 变异幅度=0.027, 外部点数=392
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 415 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 419 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 420 个点
[2025-07-05 15:44:04] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 15:44:04] 禁止零值点: 设置 15 个点至少为 0.0200
[2025-07-05 15:44:04] 径向约束: 调整了 418 个点
[2025-07-05 15:44:04] 无外部改进，维持误差: 0.0268
[2025-07-05 15:44:04] 绝对误差达标 (目标 13.5000)
[2025-07-05 15:44:04] 优化完成! 总迭代次数: 6
[2025-07-05 15:44:04] 总耗时: 0.1秒
[2025-07-05 15:44:04] 最终绝对误差: 0.0268 (初始=0.0268)
[2025-07-05 15:44:04] 最终相对误差: 
[2025-07-05 15:44:04]   束X移动时Y向误差: 49.2% (初始=49.2%)
[2025-07-05 15:44:04]   束Y移动时X向误差: 48.0% (初始=48.0%)
[2025-07-05 15:44:05] 优化结果可视化已保存
[2025-07-05 15:44:05] 
优化完成!
[2025-07-05 15:44:05] 结果已保存至:
[2025-07-05 15:44:05]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-05 15:44:05]   - beam_optimization_result.png (可视化结果)
