[2025-07-05 10:09:57] 离子束刻蚀效率优化引擎启动
[2025-07-05 10:09:57] 开始时间: 2025-07-05 10:09:57
[2025-07-05 10:09:57] ============================================================
[2025-07-05 10:09:57] 输入文件说明:
[2025-07-05 10:09:57]  - 离子束沿X轴移动时的Y方向截面数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 10:09:57]  - 离子束沿Y轴移动时的X方向截面数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 10:09:57] ==============================
[2025-07-05 10:09:57] 加载初始束流猜测: beamprofile.csv
[2025-07-05 10:09:57] 最大刻蚀速率: 227.86 nm/s
[2025-07-05 10:09:57] 加载实验数据: y_crosssection_trimmed_amount_profile_of_Movement_on_X-axis.csv
[2025-07-05 10:09:57] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 10:09:57] 加载实验数据: x_crosssection_trimmed_amount_profile_of_Movement_on_Y-axis.csv
[2025-07-05 10:09:57] 加载数据点: 121 个, 位置范围: [-15.00, 15.00] mm
[2025-07-05 10:09:57] 优化区域包含 317 个点 (半径 ≤ 10.0mm)
[2025-07-05 10:09:57] 
===== 第一阶段优化 (目标: 25%) =====
[2025-07-05 10:09:57] 
开始优化过程 (目标相对误差: 25.0%)
[2025-07-05 10:09:57] 初始误差: 绝对误差=0.0375 (束X动时Y向误差: 60.7%, 束Y动时X向误差: 62.0%)
[2025-07-05 10:09:57] 迭代 1: 变异幅度=0.150
[2025-07-05 10:09:57] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:09:57] 内区域发现 168 个低值点 (<0.0100)
[2025-07-05 10:09:57] 禁止零值点: 设置 168 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 358 个点
[2025-07-05 10:09:57] 当前中心点位置: (-1.00, 0.00), 值=0.9931
[2025-07-05 10:09:57] 内区域发现 174 个低值点 (<0.0099)
[2025-07-05 10:09:57] 禁止零值点: 设置 174 个点至少为 0.0199 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 359 个点
[2025-07-05 10:09:57] 当前中心点位置: (0.00, 0.00), 值=1.0665
[2025-07-05 10:09:57] 内区域发现 160 个低值点 (<0.0107)
[2025-07-05 10:09:57] 禁止零值点: 设置 160 个点至少为 0.0213 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 354 个点
[2025-07-05 10:09:57] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:09:57] 内区域发现 157 个低值点 (<0.0100)
[2025-07-05 10:09:57] 禁止零值点: 设置 157 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 344 个点
[2025-07-05 10:09:57] 变异评估: [0.03752, 0.03777, 0.04075, 0.04151, 0.03848]
[2025-07-05 10:09:57] 无改进
[2025-07-05 10:09:57] 无改进，维持误差: 0.0375
[2025-07-05 10:09:57] 在1代达成目标误差!
[2025-07-05 10:09:57] 
优化完成! 总迭代次数: 1
[2025-07-05 10:09:57] 最终绝对误差: 0.0375 (初始=0.0375)
[2025-07-05 10:09:57] 最终相对误差: 
[2025-07-05 10:09:57]   束X移动时Y向误差: 60.7% (初始=60.7%)
[2025-07-05 10:09:57]   束Y移动时X向误差: 62.0% (初始=62.0%)
[2025-07-05 10:09:57] 总耗时: 0.0秒
[2025-07-05 10:09:57] 
===== 第二阶段精炼 (目标: 18%) =====
[2025-07-05 10:09:57] 
开始优化过程 (目标相对误差: 18.0%)
[2025-07-05 10:09:57] 初始误差: 绝对误差=0.0375 (束X动时Y向误差: 60.7%, 束Y动时X向误差: 62.0%)
[2025-07-05 10:09:57] 迭代 1: 变异幅度=0.150
[2025-07-05 10:09:57] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:09:57] 内区域发现 161 个低值点 (<0.0100)
[2025-07-05 10:09:57] 禁止零值点: 设置 161 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 355 个点
[2025-07-05 10:09:57] 当前中心点位置: (-1.00, 0.00), 值=1.0245
[2025-07-05 10:09:57] 内区域发现 168 个低值点 (<0.0102)
[2025-07-05 10:09:57] 禁止零值点: 设置 168 个点至少为 0.0205 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 358 个点
[2025-07-05 10:09:57] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:09:57] 内区域发现 161 个低值点 (<0.0100)
[2025-07-05 10:09:57] 禁止零值点: 设置 161 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 356 个点
[2025-07-05 10:09:57] 当前中心点位置: (0.00, 0.00), 值=1.1303
[2025-07-05 10:09:57] 内区域发现 177 个低值点 (<0.0113)
[2025-07-05 10:09:57] 禁止零值点: 设置 177 个点至少为 0.0226 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 354 个点
[2025-07-05 10:09:57] 变异评估: [0.03752, 0.03765, 0.04038, 0.03971, 0.04062]
[2025-07-05 10:09:57] 无改进
[2025-07-05 10:09:57] 无改进，维持误差: 0.0375
[2025-07-05 10:09:57] 在1代达成目标误差!
[2025-07-05 10:09:57] 
优化完成! 总迭代次数: 1
[2025-07-05 10:09:57] 最终绝对误差: 0.0375 (初始=0.0375)
[2025-07-05 10:09:57] 最终相对误差: 
[2025-07-05 10:09:57]   束X移动时Y向误差: 60.7% (初始=60.7%)
[2025-07-05 10:09:57]   束Y移动时X向误差: 62.0% (初始=62.0%)
[2025-07-05 10:09:57] 总耗时: 0.0秒
[2025-07-05 10:09:57] 
===== 第三阶段优化 (目标: 15%) =====
[2025-07-05 10:09:57] 
开始优化过程 (目标相对误差: 15.0%)
[2025-07-05 10:09:57] 初始误差: 绝对误差=0.0375 (束X动时Y向误差: 60.7%, 束Y动时X向误差: 62.0%)
[2025-07-05 10:09:57] 迭代 1: 变异幅度=0.150
[2025-07-05 10:09:57] 当前中心点位置: (-1.00, 0.00), 值=1.1062
[2025-07-05 10:09:57] 内区域发现 176 个低值点 (<0.0111)
[2025-07-05 10:09:57] 禁止零值点: 设置 176 个点至少为 0.0221 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 361 个点
[2025-07-05 10:09:57] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:09:57] 内区域发现 164 个低值点 (<0.0100)
[2025-07-05 10:09:57] 禁止零值点: 设置 164 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 354 个点
[2025-07-05 10:09:57] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:09:57] 内区域发现 162 个低值点 (<0.0100)
[2025-07-05 10:09:57] 禁止零值点: 设置 162 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 365 个点
[2025-07-05 10:09:57] 当前中心点位置: (0.00, 0.00), 值=1.0000
[2025-07-05 10:09:57] 内区域发现 159 个低值点 (<0.0100)
[2025-07-05 10:09:57] 禁止零值点: 设置 159 个点至少为 0.0200 (最大值的2.0%)
[2025-07-05 10:09:57] 方向 0°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 45°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 90°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 135°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 180°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 225°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 270°: 调整速率曲线形态
[2025-07-05 10:09:57] 方向 315°: 调整速率曲线形态
[2025-07-05 10:09:57] 径向约束: 调整了 357 个点
[2025-07-05 10:09:57] 变异评估: [0.03752, 0.04583, 0.03845, 0.03987, 0.03833]
[2025-07-05 10:09:57] 无改进
[2025-07-05 10:09:57] 无改进，维持误差: 0.0375
[2025-07-05 10:09:57] 在1代达成目标误差!
[2025-07-05 10:09:57] 
优化完成! 总迭代次数: 1
[2025-07-05 10:09:57] 最终绝对误差: 0.0375 (初始=0.0375)
[2025-07-05 10:09:57] 最终相对误差: 
[2025-07-05 10:09:57]   束X移动时Y向误差: 60.7% (初始=60.7%)
[2025-07-05 10:09:57]   束Y移动时X向误差: 62.0% (初始=62.0%)
[2025-07-05 10:09:57] 总耗时: 0.0秒
[2025-07-05 10:09:58] 优化结果可视化已保存
[2025-07-05 10:09:58] 
优化完成!
[2025-07-05 10:09:58] 结果已保存至:
[2025-07-05 10:09:58]   - optimized_beam_distribution.csv (优化后束流分布)
[2025-07-05 10:09:58]   - beam_optimization_results.png (可视化结果)
